# RefactoringMiner

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  LICENSE  README.md  build.gradle  context.json  eval4.txt  eval5-old.txt  github-credentials.properties  github-oauth.properties  graph.json  ivy.xml  models-key.properties  normalizerefs.txt  nrefactoring.txt  openai-key.properties  publishToMavenCentral.gradle  server.properties  settings.gradle  test-recall-refdetector2.txt
.github/workflows/: benchmark.yml  code-tracker.yml  diffBot.yml  docker.yml  gradle.yml  updateTestStats.yml
VideoStore_Class_Sequence_diagrams/: VideoStore_AST_output.txt  VideoStore_AST_output_with_body_changes.txt  VideoStore_XMI_output.txt
VideoStore_Class_Sequence_diagrams/0/: .project  0.zargo  Class&SequenceDiagram.xmi  Customer.java  Rental.java
VideoStore_Class_Sequence_diagrams/1/: .project  1.zargo  Class&SequenceDiagram.xmi  Customer.java  Rental.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/10/: .project  10.zargo  Class&SequenceDiagram.xmi  Movie.java  Price.java  RegularPrice.java  Rental.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/11/: .project  11.zargo  Class&SequenceDiagram.xmi  Movie.java  NewReleasePrice.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/12/: .project  12.zargo  ChildrensPrice.java  Class&SequenceDiagram.xmi  Movie.java  Price.java  Rental.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/13/: .project  13.zargo  Class&SequenceDiagram.xmi  Customer.java  Movie.java  Price.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/14/: .project  14.zargo  Class&SequenceDiagram.xmi  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/2/: .project  2.zargo  Class&SequenceDiagram.xmi  Customer.java  Movie.java  Rental.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/3/: .project  3.zargo  Class&SequenceDiagram.xmi  Customer.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/4/: .project  4.zargo  Class&SequenceDiagram.xmi  Customer.java  Rental.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/5/: .project  5.zargo  Class&SequenceDiagram.xmi  Customer.java  Movie.java  Rental.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/6/: .project  6.zargo  Class&SequenceDiagram.xmi  Customer.java  Rental.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/7/: .project  7.zargo  Class&SequenceDiagram.xmi  Movie.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/8/: .project  8.zargo  ChildrensPrice.java  Class&SequenceDiagram.xmi  Movie.java  Price.java  refactoring_description.txt
VideoStore_Class_Sequence_diagrams/9/: .project  9.zargo  Class&SequenceDiagram.xmi  Movie.java  NewReleasePrice.java  refactoring_description.txt
config/checkstyle/: checkstyle.xml  checkstyle_supressions.xml
data/: android-async-http.csv  android.csv  clojure.csv  facebook-android-sdk.csv  jsoup.csv  junit.csv  picasso.csv  spark.csv  storm.csv  yuicompressor.csv
docker/: Dockerfile  README.md
docker/narrator/: Dockerfile  entrypoint.sh
docker/native/: Dockerfile-native
documentation/: accuracy.md  api.md  history.md  how-to.md  mcp.md  purity.md  research.md
gradle/wrapper/: gradle-wrapper.properties
json/: cluster-0.json  cluster-1.json  commit.json  traversal-0.json  traversal-1.json
profilerinfo/: processrevision.jfr
res/: log4j.xml
scripts/: bug-varargs.sql  mcp-wrapper-template.sh  monitor-processes.sql  normalizeSignature.sql  refactoring-duplication.sql  refactoring-sample-3.sql  refactoring-sample-p1.csv  refactoring-sample-p1.sql  refactoring-sample-p2.csv  refactoring-sample-p2.sql  refactoringtype-project.sql  table-weeks.sql  view-refactorings-weeks.sql  view-refactoringsweeks.sql  view-refactoringtype.sql  view-refactoringtypeproject.sql
scripts/r/: .gitignore  barplot-refactoringtype.r  boxplot-refactoringtype.r  lineplot-refactoringweekscassandra.r  violin-projects.r
scripts/sh/: count-commits.sh  count-contributors.sh  count-java-files.sh  reset-default-branch.sh
src/: Analyzer.java  Main.java  MinerarRefactoring.java  Window.java  WindowGenerator.java  log4j.xml
src-test/Data/: ExecutionUtil-v2.txt  GraphHopperStorage-v2.txt  OsmAnd-c45b9e6615181b7d8f4d7b5b1cc141169081c02c.txt  PackStreamMessageFormatV1-v1.txt  PredicateParser-v1.txt  PredicateParser-v2.txt  android-iconify-eb500cca282e39d01a9882e1d0a83186da6d1a26.txt  buck-f26d234e8d3458f34454583c22e3bd5f4b2a5da8.txt  checkstyle-ab2f93f9bf61816d84154e636d32c81c05854e24.txt  commafeed-18a7bd1fd1a83b3b8d1b245e32f78c0b4443b7a7.txt  commons-lang-4d46f014fb8ee44386feb5fec52509f35d0e36ea.txt  commons-lang-4f514d5eb3e80703012df9be190ae42d35d25bdc.txt  commons-lang-5111ae7db08a70323a51a21df0bbaf46f21e072e.txt  data.json  deeplearning4j-91cdfa1ffd937a4cb01cdc0052874ef7831955e2.txt  deleted_commits.txt  drill-097122eb9c39a46a00a5b36117014cea0a3bd34c-expected.json  drill-1517a87eb1effb2aac0c75b5f5ea6abc25407ab0-expected.json  drill-1db65a271ef6574e1dd240669dc816fcd17740fd-expected.json  drill-2800c57981f27d04b97e5994c3f6325ca301f110-expected.json  drill-7e71cd03b4fb1bb6ca5132e9cffcf56e418b4cb3-expected.json  drill-a3f8b3669bcb771ecb25de50d6d7f1431e763d8d-expected.json  drill-gp-expected.json  flink-536675b03a5050fda9c3e1fd403818cb50dcc6ff.txt  flink-a959dd5034127161aafcf9c56222c7d08aa80e54.txt  flink-e0a4ee07084bc6ab56a20fbc4a18863462da93eb.txt  gradle-f841d8dda2bf461f595755f85c3eba786783702d.txt  graphhopper-7f80425b6a0af9bdfef12c8a873676e39e0a04a6.txt  hibernate-orm-5329bba1ea724eabf5783c71e5127b8f84ad0fcc.txt  hive-102b23b16bf26cbf439009b4b95542490a082710.txt  infinispan-043030723632627b0908dca6b24dae91d3dfd938-reverse.txt  infinispan-043030723632627b0908dca6b24dae91d3dfd938.txt  j2objc-d05d92de40542e85f9f26712d976e710be82914e.txt  (+31 more)
temp/V1/: test.c  test.cpp
tmp/: junit.csv
(+9683 files in other folders)
