<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="br.ufmg.dcc.labsoft" module="refactoring-analyzer" />
  
  <dependencies>
    <!--
    <dependency org="de.regnis.q.sequence" name="sequence-library" rev="1.0.2" />
    <dependency org="org.codehaus.plexus" name="plexus" rev="1.0.13" conf="default->default" />
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="2.2.0.201212191850-r"/>
    <dependency org="org.eclipse.tycho" name="org.eclipse.jdt.core" rev="3.9.1.v20130905-0837" conf="default->default"/>
    <dependency org="org.eclipse.jdt" name="org.eclipse.jdt.core" rev="3.7.1" conf="default->default"/>
    -->
    <dependency org="asm" name="asm" rev="3.3.1" conf="default->default"/>
    <dependency org="asm" name="asm-tree" rev="3.3.1" conf="default->default" />
    <dependency org="asm" name="asm-util" rev="3.3.1" conf="default->default" />
    <dependency org="commons-io" name="commons-io" rev="2.0.1" conf="default->default" />
    <dependency org="joda-time" name="joda-time" rev="2.1" conf="default->default" />
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="1.3.0.201202151440-r" conf="default->default" />
    <dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.3.5" />
    <dependency org="org.jdom" name="jdom" rev="1.1.3" conf="default->default" />
    <dependency org="org.eclipse.mylyn.github" name="org.eclipse.egit.github.core" rev="2.1.5"/>
    <dependency org="com.jcabi" name="jcabi-github" rev="0.17" conf="default->default" />
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.6.Final" conf="default->default" />
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.34" />
    
    <dependency org="junit" name="junit" rev="4.11" conf="default->default" />

  </dependencies>

</ivy-module>