token literal names:
null
null
null
null
null
null
null
null
null
null
null
'\uFEFF'
'('
'['
null
')'
']'
null
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'@='
'->'
'...'
':='
'!'
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'type'
'match'
'case'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
ENCODING
INDENT
DEDENT
TYPE_COMMENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
TSTRING_START
TSTRING_MIDDLE
TSTRING_END
BOM
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
EXCLAMATION
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
NAME_OR_TYPE
NAME_OR_MATCH
NAME_OR_CASE
NAME_OR_WILDCARD
NAME
NUMBER
STRING
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
file_input
interactive
eval
func_type
statements
statement
single_compound_stmt
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
pass_stmt
break_stmt
continue_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default_assignment
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
type_param_default
type_param_starred_default
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
tstring_format_spec
tstring_full_format_spec
tstring_replacement_field
tstring_middle
tstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment
name_except_underscore
name


atn:
[4, 1, 106, 2270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 1, 0, 3, 0, 412, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 420, 8, 2, 10, 2, 12, 2, 423, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 429, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 435, 8, 3, 10, 3, 12, 3, 438, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 443, 8, 4, 11, 4, 12, 4, 444, 1, 5, 1, 5, 3, 5, 449, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 459, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 464, 8, 8, 10, 8, 12, 8, 467, 9, 8, 1, 8, 3, 8, 470, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 488, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 498, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 505, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 512, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 518, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 523, 8, 11, 11, 11, 12, 11, 524, 1, 11, 1, 11, 3, 11, 529, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 535, 8, 11, 1, 12, 1, 12, 3, 12, 539, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 545, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 551, 8, 15, 3, 15, 553, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 565, 8, 19, 10, 19, 12, 19, 568, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 574, 8, 20, 10, 20, 12, 20, 577, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 588, 8, 23, 1, 24, 1, 24, 3, 24, 592, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 599, 8, 26, 10, 26, 12, 26, 602, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 610, 8, 26, 11, 26, 12, 26, 611, 1, 26, 1, 26, 3, 26, 616, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 621, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 627, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 632, 8, 28, 10, 28, 12, 28, 635, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 640, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 645, 8, 30, 10, 30, 12, 30, 648, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 653, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 661, 8, 32, 10, 32, 12, 32, 664, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 672, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 678, 8, 34, 11, 34, 12, 34, 679, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 686, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 691, 8, 36, 1, 36, 1, 36, 3, 36, 695, 8, 36, 1, 36, 3, 36, 698, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 707, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 712, 8, 38, 1, 38, 1, 38, 3, 38, 716, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 721, 8, 38, 1, 38, 1, 38, 3, 38, 725, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 733, 8, 38, 1, 38, 1, 38, 3, 38, 737, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 742, 8, 38, 1, 38, 1, 38, 3, 38, 746, 8, 38, 1, 38, 1, 38, 3, 38, 750, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 756, 8, 40, 10, 40, 12, 40, 759, 9, 40, 1, 40, 5, 40, 762, 8, 40, 10, 40, 12, 40, 765, 9, 40, 1, 40, 3, 40, 768, 8, 40, 1, 40, 1, 40, 5, 40, 772, 8, 40, 10, 40, 12, 40, 775, 9, 40, 1, 40, 3, 40, 778, 8, 40, 1, 40, 4, 40, 781, 8, 40, 11, 40, 12, 40, 782, 1, 40, 5, 40, 786, 8, 40, 10, 40, 12, 40, 789, 9, 40, 1, 40, 3, 40, 792, 8, 40, 1, 40, 4, 40, 795, 8, 40, 11, 40, 12, 40, 796, 1, 40, 3, 40, 800, 8, 40, 1, 40, 3, 40, 803, 8, 40, 1, 41, 4, 41, 806, 8, 41, 11, 41, 12, 41, 807, 1, 41, 1, 41, 3, 41, 812, 8, 41, 1, 42, 5, 42, 815, 8, 42, 10, 42, 12, 42, 818, 9, 42, 1, 42, 4, 42, 821, 8, 42, 11, 42, 12, 42, 822, 1, 42, 1, 42, 3, 42, 827, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 832, 8, 43, 10, 43, 12, 43, 835, 9, 43, 1, 43, 3, 43, 838, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 843, 8, 43, 10, 43, 12, 43, 846, 9, 43, 1, 43, 3, 43, 849, 8, 43, 1, 43, 1, 43, 1, 43, 4, 43, 854, 8, 43, 11, 43, 12, 43, 855, 1, 43, 3, 43, 859, 8, 43, 1, 43, 3, 43, 862, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 869, 8, 45, 1, 45, 3, 45, 872, 8, 45, 1, 46, 1, 46, 3, 46, 876, 8, 46, 1, 46, 3, 46, 879, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 884, 8, 47, 1, 47, 3, 47, 887, 8, 47, 1, 48, 1, 48, 3, 48, 891, 8, 48, 1, 48, 3, 48, 894, 8, 48, 1, 48, 3, 48, 897, 8, 48, 1, 49, 1, 49, 3, 49, 901, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 921, 8, 54, 3, 54, 923, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 931, 8, 55, 3, 55, 933, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 944, 8, 57, 1, 58, 3, 58, 947, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 955, 8, 58, 1, 58, 1, 58, 3, 58, 959, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 966, 8, 59, 10, 59, 12, 59, 969, 9, 59, 1, 59, 3, 59, 972, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 977, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 987, 8, 59, 10, 59, 12, 59, 990, 9, 59, 1, 59, 3, 59, 993, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1000, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1006, 8, 59, 10, 59, 12, 59, 1009, 9, 59, 1, 59, 1, 59, 3, 59, 1013, 8, 59, 1, 59, 1, 59, 3, 59, 1017, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1022, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1033, 8, 61, 11, 61, 12, 61, 1034, 1, 61, 3, 61, 1038, 8, 61, 1, 61, 3, 61, 1041, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1047, 8, 61, 11, 61, 12, 61, 1048, 1, 61, 3, 61, 1052, 8, 61, 1, 61, 3, 61, 1055, 8, 61, 3, 61, 1057, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1063, 8, 62, 1, 62, 3, 62, 1066, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1076, 8, 63, 1, 63, 3, 63, 1079, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1094, 8, 65, 11, 65, 12, 65, 1095, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1103, 8, 66, 1, 66, 3, 66, 1106, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1111, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1121, 8, 69, 1, 70, 1, 70, 3, 70, 1125, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1134, 8, 72, 10, 72, 12, 72, 1137, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1147, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1155, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1163, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1170, 8, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1175, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 4, 85, 1194, 8, 85, 11, 85, 12, 85, 1195, 1, 86, 1, 86, 1, 86, 5, 86, 1201, 8, 86, 10, 86, 12, 86, 1204, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1212, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1217, 8, 88, 1, 88, 3, 88, 1220, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1225, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1230, 8, 90, 10, 90, 12, 90, 1233, 9, 90, 1, 90, 3, 90, 1236, 8, 90, 1, 91, 1, 91, 3, 91, 1240, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1250, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1258, 8, 93, 1, 93, 3, 93, 1261, 8, 93, 1, 93, 1, 93, 3, 93, 1265, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1270, 8, 94, 10, 94, 12, 94, 1273, 9, 94, 1, 95, 1, 95, 3, 95, 1277, 8, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1290, 8, 97, 1, 97, 3, 97, 1293, 8, 97, 1, 97, 3, 97, 1296, 8, 97, 3, 97, 1298, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1305, 8, 98, 10, 98, 12, 98, 1308, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1313, 8, 99, 10, 99, 12, 99, 1316, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1325, 8, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1337, 8, 103, 10, 103, 12, 103, 1340, 9, 103, 1, 103, 3, 103, 1343, 8, 103, 1, 104, 1, 104, 3, 104, 1347, 8, 104, 1, 104, 3, 104, 1350, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1355, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1360, 8, 104, 3, 104, 1362, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1376, 8, 108, 10, 108, 12, 108, 1379, 9, 108, 1, 108, 3, 108, 1382, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1390, 8, 109, 1, 109, 3, 109, 1393, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1399, 8, 110, 3, 110, 1401, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1406, 8, 111, 10, 111, 12, 111, 1409, 9, 111, 1, 111, 3, 111, 1412, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1417, 8, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1422, 8, 113, 10, 113, 12, 113, 1425, 9, 113, 1, 113, 3, 113, 1428, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1433, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1441, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1446, 8, 117, 10, 117, 12, 117, 1449, 9, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1454, 8, 118, 10, 118, 12, 118, 1457, 9, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1462, 8, 119, 1, 120, 1, 120, 5, 120, 1466, 8, 120, 10, 120, 12, 120, 1469, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1481, 8, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1521, 8, 132, 10, 132, 12, 132, 1524, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1532, 8, 133, 10, 133, 12, 133, 1535, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1543, 8, 134, 10, 134, 12, 134, 1546, 9, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1554, 8, 135, 10, 135, 12, 135, 1557, 9, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1565, 8, 136, 10, 136, 12, 136, 1568, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1576, 8, 137, 10, 137, 12, 137, 1579, 9, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1588, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1593, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1598, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1609, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1616, 8, 141, 5, 141, 1618, 8, 141, 10, 141, 12, 141, 1621, 9, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1626, 8, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1631, 8, 142, 5, 142, 1633, 8, 142, 10, 142, 12, 142, 1636, 9, 142, 1, 142, 3, 142, 1639, 8, 142, 3, 142, 1641, 8, 142, 1, 143, 3, 143, 1644, 8, 143, 1, 143, 1, 143, 3, 143, 1648, 8, 143, 1, 143, 1, 143, 3, 143, 1652, 8, 143, 3, 143, 1654, 8, 143, 1, 143, 3, 143, 1657, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1668, 8, 144, 1, 144, 1, 144, 3, 144, 1672, 8, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1678, 8, 144, 1, 144, 3, 144, 1681, 8, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1686, 8, 145, 1, 145, 1, 145, 1, 146, 1, 146, 3, 146, 1692, 8, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 5, 148, 1701, 8, 148, 10, 148, 12, 148, 1704, 9, 148, 1, 148, 5, 148, 1707, 8, 148, 10, 148, 12, 148, 1710, 9, 148, 1, 148, 3, 148, 1713, 8, 148, 1, 148, 1, 148, 5, 148, 1717, 8, 148, 10, 148, 12, 148, 1720, 9, 148, 1, 148, 3, 148, 1723, 8, 148, 1, 148, 4, 148, 1726, 8, 148, 11, 148, 12, 148, 1727, 1, 148, 5, 148, 1731, 8, 148, 10, 148, 12, 148, 1734, 9, 148, 1, 148, 3, 148, 1737, 8, 148, 1, 148, 4, 148, 1740, 8, 148, 11, 148, 12, 148, 1741, 1, 148, 3, 148, 1745, 8, 148, 1, 148, 3, 148, 1748, 8, 148, 1, 149, 4, 149, 1751, 8, 149, 11, 149, 12, 149, 1752, 1, 149, 1, 149, 3, 149, 1757, 8, 149, 1, 150, 5, 150, 1760, 8, 150, 10, 150, 12, 150, 1763, 9, 150, 1, 150, 4, 150, 1766, 8, 150, 11, 150, 12, 150, 1767, 1, 150, 1, 150, 3, 150, 1772, 8, 150, 1, 151, 1, 151, 1, 151, 5, 151, 1777, 8, 151, 10, 151, 12, 151, 1780, 9, 151, 1, 151, 3, 151, 1783, 8, 151, 1, 151, 1, 151, 1, 151, 4, 151, 1788, 8, 151, 11, 151, 12, 151, 1789, 1, 151, 3, 151, 1793, 8, 151, 1, 151, 3, 151, 1796, 8, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 3, 153, 1803, 8, 153, 1, 154, 1, 154, 1, 154, 3, 154, 1808, 8, 154, 1, 155, 1, 155, 3, 155, 1812, 8, 155, 1, 155, 3, 155, 1815, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 3, 157, 1821, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1826, 8, 158, 1, 158, 3, 158, 1829, 8, 158, 1, 158, 3, 158, 1832, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 5, 160, 1841, 8, 160, 10, 160, 12, 160, 1844, 9, 160, 1, 161, 1, 161, 3, 161, 1848, 8, 161, 1, 162, 1, 162, 5, 162, 1852, 8, 162, 10, 162, 12, 162, 1855, 9, 162, 1, 162, 1, 162, 1, 163, 1, 163, 3, 163, 1861, 8, 163, 1, 164, 1, 164, 5, 164, 1865, 8, 164, 10, 164, 12, 164, 1868, 9, 164, 1, 165, 1, 165, 1, 165, 3, 165, 1873, 8, 165, 1, 165, 3, 165, 1876, 8, 165, 1, 165, 3, 165, 1879, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 1885, 8, 166, 1, 167, 1, 167, 5, 167, 1889, 8, 167, 10, 167, 12, 167, 1892, 9, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 4, 169, 1900, 8, 169, 11, 169, 12, 169, 1901, 1, 169, 4, 169, 1905, 8, 169, 11, 169, 12, 169, 1906, 3, 169, 1909, 8, 169, 1, 170, 1, 170, 3, 170, 1913, 8, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1921, 8, 171, 3, 171, 1923, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 1933, 8, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 5, 174, 1940, 8, 174, 10, 174, 12, 174, 1943, 9, 174, 1, 174, 3, 174, 1946, 8, 174, 1, 175, 1, 175, 1, 175, 3, 175, 1951, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 4, 177, 1958, 8, 177, 11, 177, 12, 177, 1959, 1, 178, 3, 178, 1963, 8, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 5, 178, 1971, 8, 178, 10, 178, 12, 178, 1974, 9, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 3, 181, 1989, 8, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 3, 183, 2001, 8, 183, 1, 184, 1, 184, 1, 184, 3, 184, 2006, 8, 184, 3, 184, 2008, 8, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2014, 8, 184, 3, 184, 2016, 8, 184, 5, 184, 2018, 8, 184, 10, 184, 12, 184, 2021, 9, 184, 1, 184, 1, 184, 3, 184, 2025, 8, 184, 1, 184, 3, 184, 2028, 8, 184, 1, 185, 1, 185, 1, 185, 5, 185, 2033, 8, 185, 10, 185, 12, 185, 2036, 9, 185, 1, 185, 1, 185, 1, 185, 1, 185, 5, 185, 2042, 8, 185, 10, 185, 12, 185, 2045, 9, 185, 3, 185, 2047, 8, 185, 1, 185, 1, 185, 1, 185, 5, 185, 2052, 8, 185, 10, 185, 12, 185, 2055, 9, 185, 3, 185, 2057, 8, 185, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2067, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2075, 8, 188, 1, 189, 1, 189, 1, 189, 5, 189, 2080, 8, 189, 10, 189, 12, 189, 2083, 9, 189, 1, 189, 3, 189, 2086, 8, 189, 1, 190, 1, 190, 1, 190, 5, 190, 2091, 8, 190, 10, 190, 12, 190, 2094, 9, 190, 1, 190, 3, 190, 2097, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 4, 191, 2103, 8, 191, 11, 191, 12, 191, 2104, 1, 191, 3, 191, 2108, 8, 191, 3, 191, 2110, 8, 191, 1, 192, 1, 192, 1, 192, 3, 192, 2115, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2124, 8, 193, 1, 193, 3, 193, 2127, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2136, 8, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2141, 8, 194, 1, 194, 3, 194, 2144, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 2152, 8, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 2161, 8, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 2176, 8, 197, 1, 197, 3, 197, 2179, 8, 197, 5, 197, 2181, 8, 197, 10, 197, 12, 197, 2184, 9, 197, 1, 198, 1, 198, 1, 198, 5, 198, 2189, 8, 198, 10, 198, 12, 198, 2192, 9, 198, 1, 198, 3, 198, 2195, 8, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 2204, 8, 199, 1, 199, 3, 199, 2207, 8, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 2216, 8, 200, 1, 200, 1, 200, 1, 200, 3, 200, 2221, 8, 200, 1, 200, 3, 200, 2224, 8, 200, 1, 201, 1, 201, 1, 201, 5, 201, 2229, 8, 201, 10, 201, 12, 201, 2232, 9, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 2240, 8, 201, 1, 201, 1, 201, 3, 201, 2244, 8, 201, 3, 201, 2246, 8, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 2253, 8, 201, 1, 201, 1, 201, 3, 201, 2257, 8, 201, 1, 202, 1, 202, 1, 202, 3, 202, 2262, 8, 202, 1, 203, 1, 203, 1, 204, 1, 204, 3, 204, 2268, 8, 204, 1, 204, 0, 9, 64, 264, 266, 268, 270, 272, 274, 282, 394, 205, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 0, 6, 3, 0, 41, 51, 53, 53, 55, 55, 2, 0, 18, 18, 57, 57, 1, 0, 22, 23, 1, 0, 38, 39, 4, 0, 24, 25, 31, 31, 52, 52, 54, 54, 2, 0, 95, 97, 99, 99, 2448, 0, 411, 1, 0, 0, 0, 2, 415, 1, 0, 0, 0, 4, 417, 1, 0, 0, 0, 6, 426, 1, 0, 0, 0, 8, 442, 1, 0, 0, 0, 10, 448, 1, 0, 0, 0, 12, 450, 1, 0, 0, 0, 14, 458, 1, 0, 0, 0, 16, 460, 1, 0, 0, 0, 18, 487, 1, 0, 0, 0, 20, 497, 1, 0, 0, 0, 22, 534, 1, 0, 0, 0, 24, 538, 1, 0, 0, 0, 26, 540, 1, 0, 0, 0, 28, 542, 1, 0, 0, 0, 30, 546, 1, 0, 0, 0, 32, 554, 1, 0, 0, 0, 34, 556, 1, 0, 0, 0, 36, 558, 1, 0, 0, 0, 38, 560, 1, 0, 0, 0, 40, 569, 1, 0, 0, 0, 42, 578, 1, 0, 0, 0, 44, 581, 1, 0, 0, 0, 46, 583, 1, 0, 0, 0, 48, 591, 1, 0, 0, 0, 50, 593, 1, 0, 0, 0, 52, 615, 1, 0, 0, 0, 54, 626, 1, 0, 0, 0, 56, 628, 1, 0, 0, 0, 58, 636, 1, 0, 0, 0, 60, 641, 1, 0, 0, 0, 62, 649, 1, 0, 0, 0, 64, 654, 1, 0, 0, 0, 66, 671, 1, 0, 0, 0, 68, 677, 1, 0, 0, 0, 70, 685, 1, 0, 0, 0, 72, 687, 1, 0, 0, 0, 74, 706, 1, 0, 0, 0, 76, 749, 1, 0, 0, 0, 78, 751, 1, 0, 0, 0, 80, 802, 1, 0, 0, 0, 82, 805, 1, 0, 0, 0, 84, 816, 1, 0, 0, 0, 86, 861, 1, 0, 0, 0, 88, 863, 1, 0, 0, 0, 90, 866, 1, 0, 0, 0, 92, 873, 1, 0, 0, 0, 94, 880, 1, 0, 0, 0, 96, 888, 1, 0, 0, 0, 98, 898, 1, 0, 0, 0, 100, 902, 1, 0, 0, 0, 102, 905, 1, 0, 0, 0, 104, 908, 1, 0, 0, 0, 106, 911, 1, 0, 0, 0, 108, 914, 1, 0, 0, 0, 110, 924, 1, 0, 0, 0, 112, 934, 1, 0, 0, 0, 114, 938, 1, 0, 0, 0, 116, 946, 1, 0, 0, 0, 118, 1016, 1, 0, 0, 0, 120, 1018, 1, 0, 0, 0, 122, 1056, 1, 0, 0, 0, 124, 1058, 1, 0, 0, 0, 126, 1070, 1, 0, 0, 0, 128, 1083, 1, 0, 0, 0, 130, 1087, 1, 0, 0, 0, 132, 1105, 1, 0, 0, 0, 134, 1107, 1, 0, 0, 0, 136, 1115, 1, 0, 0, 0, 138, 1120, 1, 0, 0, 0, 140, 1124, 1, 0, 0, 0, 142, 1126, 1, 0, 0, 0, 144, 1130, 1, 0, 0, 0, 146, 1146, 1, 0, 0, 0, 148, 1154, 1, 0, 0, 0, 150, 1162, 1, 0, 0, 0, 152, 1164, 1, 0, 0, 0, 154, 1169, 1, 0, 0, 0, 156, 1174, 1, 0, 0, 0, 158, 1178, 1, 0, 0, 0, 160, 1180, 1, 0, 0, 0, 162, 1182, 1, 0, 0, 0, 164, 1184, 1, 0, 0, 0, 166, 1186, 1, 0, 0, 0, 168, 1188, 1, 0, 0, 0, 170, 1190, 1, 0, 0, 0, 172, 1197, 1, 0, 0, 0, 174, 1205, 1, 0, 0, 0, 176, 1219, 1, 0, 0, 0, 178, 1221, 1, 0, 0, 0, 180, 1226, 1, 0, 0, 0, 182, 1239, 1, 0, 0, 0, 184, 1241, 1, 0, 0, 0, 186, 1264, 1, 0, 0, 0, 188, 1266, 1, 0, 0, 0, 190, 1276, 1, 0, 0, 0, 192, 1281, 1, 0, 0, 0, 194, 1284, 1, 0, 0, 0, 196, 1301, 1, 0, 0, 0, 198, 1309, 1, 0, 0, 0, 200, 1317, 1, 0, 0, 0, 202, 1321, 1, 0, 0, 0, 204, 1329, 1, 0, 0, 0, 206, 1333, 1, 0, 0, 0, 208, 1361, 1, 0, 0, 0, 210, 1363, 1, 0, 0, 0, 212, 1366, 1, 0, 0, 0, 214, 1369, 1, 0, 0, 0, 216, 1372, 1, 0, 0, 0, 218, 1392, 1, 0, 0, 0, 220, 1394, 1, 0, 0, 0, 222, 1402, 1, 0, 0, 0, 224, 1416, 1, 0, 0, 0, 226, 1418, 1, 0, 0, 0, 228, 1432, 1, 0, 0, 0, 230, 1434, 1, 0, 0, 0, 232, 1440, 1, 0, 0, 0, 234, 1442, 1, 0, 0, 0, 236, 1450, 1, 0, 0, 0, 238, 1461, 1, 0, 0, 0, 240, 1463, 1, 0, 0, 0, 242, 1480, 1, 0, 0, 0, 244, 1482, 1, 0, 0, 0, 246, 1485, 1, 0, 0, 0, 248, 1488, 1, 0, 0, 0, 250, 1491, 1, 0, 0, 0, 252, 1494, 1, 0, 0, 0, 254, 1497, 1, 0, 0, 0, 256, 1500, 1, 0, 0, 0, 258, 1504, 1, 0, 0, 0, 260, 1507, 1, 0, 0, 0, 262, 1511, 1, 0, 0, 0, 264, 1514, 1, 0, 0, 0, 266, 1525, 1, 0, 0, 0, 268, 1536, 1, 0, 0, 0, 270, 1547, 1, 0, 0, 0, 272, 1558, 1, 0, 0, 0, 274, 1569, 1, 0, 0, 0, 276, 1587, 1, 0, 0, 0, 278, 1589, 1, 0, 0, 0, 280, 1597, 1, 0, 0, 0, 282, 1599, 1, 0, 0, 0, 284, 1640, 1, 0, 0, 0, 286, 1656, 1, 0, 0, 0, 288, 1680, 1, 0, 0, 0, 290, 1682, 1, 0, 0, 0, 292, 1689, 1, 0, 0, 0, 294, 1696, 1, 0, 0, 0, 296, 1747, 1, 0, 0, 0, 298, 1750, 1, 0, 0, 0, 300, 1761, 1, 0, 0, 0, 302, 1795, 1, 0, 0, 0, 304, 1797, 1, 0, 0, 0, 306, 1800, 1, 0, 0, 0, 308, 1804, 1, 0, 0, 0, 310, 1809, 1, 0, 0, 0, 312, 1816, 1, 0, 0, 0, 314, 1820, 1, 0, 0, 0, 316, 1822, 1, 0, 0, 0, 318, 1835, 1, 0, 0, 0, 320, 1838, 1, 0, 0, 0, 322, 1847, 1, 0, 0, 0, 324, 1849, 1, 0, 0, 0, 326, 1860, 1, 0, 0, 0, 328, 1862, 1, 0, 0, 0, 330, 1869, 1, 0, 0, 0, 332, 1884, 1, 0, 0, 0, 334, 1886, 1, 0, 0, 0, 336, 1895, 1, 0, 0, 0, 338, 1908, 1, 0, 0, 0, 340, 1910, 1, 0, 0, 0, 342, 1916, 1, 0, 0, 0, 344, 1926, 1, 0, 0, 0, 346, 1930, 1, 0, 0, 0, 348, 1936, 1, 0, 0, 0, 350, 1950, 1, 0, 0, 0, 352, 1952, 1, 0, 0, 0, 354, 1957, 1, 0, 0, 0, 356, 1962, 1, 0, 0, 0, 358, 1975, 1, 0, 0, 0, 360, 1980, 1, 0, 0, 0, 362, 1985, 1, 0, 0, 0, 364, 1993, 1, 0, 0, 0, 366, 1998, 1, 0, 0, 0, 368, 2027, 1, 0, 0, 0, 370, 2056, 1, 0, 0, 0, 372, 2058, 1, 0, 0, 0, 374, 2066, 1, 0, 0, 0, 376, 2074, 1, 0, 0, 0, 378, 2076, 1, 0, 0, 0, 380, 2087, 1, 0, 0, 0, 382, 2098, 1, 0, 0, 0, 384, 2114, 1, 0, 0, 0, 386, 2126, 1, 0, 0, 0, 388, 2143, 1, 0, 0, 0, 390, 2151, 1, 0, 0, 0, 392, 2153, 1, 0, 0, 0, 394, 2162, 1, 0, 0, 0, 396, 2185, 1, 0, 0, 0, 398, 2206, 1, 0, 0, 0, 400, 2223, 1, 0, 0, 0, 402, 2256, 1, 0, 0, 0, 404, 2261, 1, 0, 0, 0, 406, 2263, 1, 0, 0, 0, 408, 2267, 1, 0, 0, 0, 410, 412, 3, 8, 4, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 0, 0, 1, 414, 1, 1, 0, 0, 0, 415, 416, 3, 14, 7, 0, 416, 3, 1, 0, 0, 0, 417, 421, 3, 216, 108, 0, 418, 420, 5, 102, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 0, 0, 1, 425, 5, 1, 0, 0, 0, 426, 428, 5, 12, 0, 0, 427, 429, 3, 402, 201, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 15, 0, 0, 431, 432, 5, 56, 0, 0, 432, 436, 3, 218, 109, 0, 433, 435, 5, 102, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 0, 0, 1, 440, 7, 1, 0, 0, 0, 441, 443, 3, 10, 5, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 9, 1, 0, 0, 0, 446, 449, 3, 20, 10, 0, 447, 449, 3, 16, 8, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 11, 1, 0, 0, 0, 450, 451, 3, 20, 10, 0, 451, 13, 1, 0, 0, 0, 452, 453, 3, 12, 6, 0, 453, 454, 5, 102, 0, 0, 454, 459, 1, 0, 0, 0, 455, 459, 3, 16, 8, 0, 456, 459, 5, 102, 0, 0, 457, 459, 5, 0, 0, 1, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 15, 1, 0, 0, 0, 460, 465, 3, 18, 9, 0, 461, 462, 5, 21, 0, 0, 462, 464, 3, 18, 9, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 21, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 102, 0, 0, 472, 17, 1, 0, 0, 0, 473, 488, 3, 22, 11, 0, 474, 488, 3, 202, 101, 0, 475, 488, 3, 222, 111, 0, 476, 488, 3, 28, 14, 0, 477, 488, 3, 48, 24, 0, 478, 488, 3, 30, 15, 0, 479, 488, 3, 32, 16, 0, 480, 488, 3, 42, 21, 0, 481, 488, 3, 44, 22, 0, 482, 488, 3, 46, 23, 0, 483, 488, 3, 34, 17, 0, 484, 488, 3, 36, 18, 0, 485, 488, 3, 38, 19, 0, 486, 488, 3, 40, 20, 0, 487, 473, 1, 0, 0, 0, 487, 474, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 19, 1, 0, 0, 0, 489, 498, 3, 74, 37, 0, 490, 498, 3, 108, 54, 0, 491, 498, 3, 70, 35, 0, 492, 498, 3, 118, 59, 0, 493, 498, 3, 116, 58, 0, 494, 498, 3, 122, 61, 0, 495, 498, 3, 114, 57, 0, 496, 498, 3, 130, 65, 0, 497, 489, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 21, 1, 0, 0, 0, 499, 500, 3, 408, 204, 0, 500, 501, 5, 19, 0, 0, 501, 504, 3, 218, 109, 0, 502, 503, 5, 30, 0, 0, 503, 505, 3, 24, 12, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 535, 1, 0, 0, 0, 506, 507, 5, 12, 0, 0, 507, 508, 3, 390, 195, 0, 508, 509, 5, 15, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 392, 196, 0, 511, 506, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 19, 0, 0, 514, 517, 3, 218, 109, 0, 515, 516, 5, 30, 0, 0, 516, 518, 3, 24, 12, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 535, 1, 0, 0, 0, 519, 520, 3, 378, 189, 0, 520, 521, 5, 30, 0, 0, 521, 523, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 3, 24, 12, 0, 527, 529, 5, 4, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 535, 1, 0, 0, 0, 530, 531, 3, 390, 195, 0, 531, 532, 3, 26, 13, 0, 532, 533, 3, 24, 12, 0, 533, 535, 1, 0, 0, 0, 534, 499, 1, 0, 0, 0, 534, 511, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 23, 1, 0, 0, 0, 536, 539, 3, 220, 110, 0, 537, 539, 3, 222, 111, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 25, 1, 0, 0, 0, 540, 541, 7, 0, 0, 0, 541, 27, 1, 0, 0, 0, 542, 544, 5, 74, 0, 0, 543, 545, 3, 222, 111, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 29, 1, 0, 0, 0, 546, 552, 5, 69, 0, 0, 547, 550, 3, 218, 109, 0, 548, 549, 5, 82, 0, 0, 549, 551, 3, 218, 109, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 31, 1, 0, 0, 0, 554, 555, 5, 64, 0, 0, 555, 33, 1, 0, 0, 0, 556, 557, 5, 66, 0, 0, 557, 35, 1, 0, 0, 0, 558, 559, 5, 76, 0, 0, 559, 37, 1, 0, 0, 0, 560, 561, 5, 87, 0, 0, 561, 566, 3, 408, 204, 0, 562, 563, 5, 20, 0, 0, 563, 565, 3, 408, 204, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 39, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 83, 0, 0, 570, 575, 3, 408, 204, 0, 571, 572, 5, 20, 0, 0, 572, 574, 3, 408, 204, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 41, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 86, 0, 0, 579, 580, 3, 396, 198, 0, 580, 43, 1, 0, 0, 0, 581, 582, 3, 220, 110, 0, 582, 45, 1, 0, 0, 0, 583, 584, 5, 85, 0, 0, 584, 587, 3, 218, 109, 0, 585, 586, 5, 20, 0, 0, 586, 588, 3, 218, 109, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 47, 1, 0, 0, 0, 589, 592, 3, 50, 25, 0, 590, 592, 3, 52, 26, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 49, 1, 0, 0, 0, 593, 594, 5, 63, 0, 0, 594, 595, 3, 60, 30, 0, 595, 51, 1, 0, 0, 0, 596, 600, 5, 82, 0, 0, 597, 599, 7, 1, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 64, 32, 0, 604, 605, 5, 63, 0, 0, 605, 606, 3, 54, 27, 0, 606, 616, 1, 0, 0, 0, 607, 609, 5, 82, 0, 0, 608, 610, 7, 1, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 63, 0, 0, 614, 616, 3, 54, 27, 0, 615, 596, 1, 0, 0, 0, 615, 607, 1, 0, 0, 0, 616, 53, 1, 0, 0, 0, 617, 618, 5, 12, 0, 0, 618, 620, 3, 56, 28, 0, 619, 621, 5, 20, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 15, 0, 0, 623, 627, 1, 0, 0, 0, 624, 627, 3, 56, 28, 0, 625, 627, 5, 24, 0, 0, 626, 617, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 55, 1, 0, 0, 0, 628, 633, 3, 58, 29, 0, 629, 630, 5, 20, 0, 0, 630, 632, 3, 58, 29, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 57, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 3, 408, 204, 0, 637, 638, 5, 80, 0, 0, 638, 640, 3, 408, 204, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 59, 1, 0, 0, 0, 641, 646, 3, 62, 31, 0, 642, 643, 5, 20, 0, 0, 643, 645, 3, 62, 31, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 61, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 3, 64, 32, 0, 650, 651, 5, 80, 0, 0, 651, 653, 3, 408, 204, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 63, 1, 0, 0, 0, 654, 655, 6, 32, -1, 0, 655, 656, 3, 408, 204, 0, 656, 662, 1, 0, 0, 0, 657, 658, 10, 2, 0, 0, 658, 659, 5, 18, 0, 0, 659, 661, 3, 408, 204, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 65, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 102, 0, 0, 666, 667, 5, 2, 0, 0, 667, 668, 3, 8, 4, 0, 668, 669, 5, 3, 0, 0, 669, 672, 1, 0, 0, 0, 670, 672, 3, 16, 8, 0, 671, 665, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 67, 1, 0, 0, 0, 673, 674, 5, 54, 0, 0, 674, 675, 3, 232, 116, 0, 675, 676, 5, 102, 0, 0, 676, 678, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 69, 1, 0, 0, 0, 681, 682, 3, 68, 34, 0, 682, 683, 3, 72, 36, 0, 683, 686, 1, 0, 0, 0, 684, 686, 3, 72, 36, 0, 685, 681, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 71, 1, 0, 0, 0, 687, 688, 5, 71, 0, 0, 688, 690, 3, 408, 204, 0, 689, 691, 3, 204, 102, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 697, 1, 0, 0, 0, 692, 694, 5, 12, 0, 0, 693, 695, 3, 366, 183, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 15, 0, 0, 697, 692, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 19, 0, 0, 700, 701, 3, 66, 33, 0, 701, 73, 1, 0, 0, 0, 702, 703, 3, 68, 34, 0, 703, 704, 3, 76, 38, 0, 704, 707, 1, 0, 0, 0, 705, 707, 3, 76, 38, 0, 706, 702, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 75, 1, 0, 0, 0, 708, 709, 5, 81, 0, 0, 709, 711, 3, 408, 204, 0, 710, 712, 3, 204, 102, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 12, 0, 0, 714, 716, 3, 78, 39, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 5, 15, 0, 0, 718, 719, 5, 56, 0, 0, 719, 721, 3, 218, 109, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 5, 19, 0, 0, 723, 725, 3, 404, 202, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 66, 33, 0, 727, 750, 1, 0, 0, 0, 728, 729, 5, 90, 0, 0, 729, 730, 5, 81, 0, 0, 730, 732, 3, 408, 204, 0, 731, 733, 3, 204, 102, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 5, 12, 0, 0, 735, 737, 3, 78, 39, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 5, 15, 0, 0, 739, 740, 5, 56, 0, 0, 740, 742, 3, 218, 109, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 5, 19, 0, 0, 744, 746, 3, 404, 202, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 3, 66, 33, 0, 748, 750, 1, 0, 0, 0, 749, 708, 1, 0, 0, 0, 749, 728, 1, 0, 0, 0, 750, 77, 1, 0, 0, 0, 751, 752, 3, 80, 40, 0, 752, 79, 1, 0, 0, 0, 753, 757, 3, 82, 41, 0, 754, 756, 3, 90, 45, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 763, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 3, 94, 47, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 3, 86, 43, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 803, 1, 0, 0, 0, 769, 773, 3, 84, 42, 0, 770, 772, 3, 94, 47, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 3, 86, 43, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 803, 1, 0, 0, 0, 779, 781, 3, 90, 45, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 787, 1, 0, 0, 0, 784, 786, 3, 94, 47, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 3, 86, 43, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 803, 1, 0, 0, 0, 793, 795, 3, 94, 47, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 3, 86, 43, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 803, 3, 86, 43, 0, 802, 753, 1, 0, 0, 0, 802, 769, 1, 0, 0, 0, 802, 780, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 81, 1, 0, 0, 0, 804, 806, 3, 90, 45, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 5, 25, 0, 0, 810, 812, 5, 20, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 83, 1, 0, 0, 0, 813, 815, 3, 90, 45, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 3, 94, 47, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 5, 25, 0, 0, 825, 827, 5, 20, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 85, 1, 0, 0, 0, 828, 829, 5, 24, 0, 0, 829, 833, 3, 90, 45, 0, 830, 832, 3, 96, 48, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 3, 88, 44, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 862, 1, 0, 0, 0, 839, 840, 5, 24, 0, 0, 840, 844, 3, 92, 46, 0, 841, 843, 3, 96, 48, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 3, 88, 44, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 862, 1, 0, 0, 0, 850, 851, 5, 24, 0, 0, 851, 853, 5, 20, 0, 0, 852, 854, 3, 96, 48, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 88, 44, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 862, 3, 88, 44, 0, 861, 828, 1, 0, 0, 0, 861, 839, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 87, 1, 0, 0, 0, 863, 864, 5, 40, 0, 0, 864, 865, 3, 90, 45, 0, 865, 89, 1, 0, 0, 0, 866, 868, 3, 98, 49, 0, 867, 869, 5, 20, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 5, 4, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 91, 1, 0, 0, 0, 873, 875, 3, 100, 50, 0, 874, 876, 5, 20, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 5, 4, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 93, 1, 0, 0, 0, 880, 881, 3, 98, 49, 0, 881, 883, 3, 106, 53, 0, 882, 884, 5, 20, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 5, 4, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 95, 1, 0, 0, 0, 888, 890, 3, 98, 49, 0, 889, 891, 3, 106, 53, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 5, 20, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 897, 5, 4, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 97, 1, 0, 0, 0, 898, 900, 3, 408, 204, 0, 899, 901, 3, 102, 51, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 99, 1, 0, 0, 0, 902, 903, 3, 408, 204, 0, 903, 904, 3, 104, 52, 0, 904, 101, 1, 0, 0, 0, 905, 906, 5, 19, 0, 0, 906, 907, 3, 218, 109, 0, 907, 103, 1, 0, 0, 0, 908, 909, 5, 19, 0, 0, 909, 910, 3, 224, 112, 0, 910, 105, 1, 0, 0, 0, 911, 912, 5, 30, 0, 0, 912, 913, 3, 218, 109, 0, 913, 107, 1, 0, 0, 0, 914, 915, 5, 92, 0, 0, 915, 916, 3, 232, 116, 0, 916, 917, 5, 19, 0, 0, 917, 922, 3, 66, 33, 0, 918, 923, 3, 110, 55, 0, 919, 921, 3, 112, 56, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 109, 1, 0, 0, 0, 924, 925, 5, 91, 0, 0, 925, 926, 3, 232, 116, 0, 926, 927, 5, 19, 0, 0, 927, 932, 3, 66, 33, 0, 928, 933, 3, 110, 55, 0, 929, 931, 3, 112, 56, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 111, 1, 0, 0, 0, 934, 935, 5, 62, 0, 0, 935, 936, 5, 19, 0, 0, 936, 937, 3, 66, 33, 0, 937, 113, 1, 0, 0, 0, 938, 939, 5, 84, 0, 0, 939, 940, 3, 232, 116, 0, 940, 941, 5, 19, 0, 0, 941, 943, 3, 66, 33, 0, 942, 944, 3, 112, 56, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 115, 1, 0, 0, 0, 945, 947, 5, 90, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 77, 0, 0, 949, 950, 3, 378, 189, 0, 950, 951, 5, 68, 0, 0, 951, 952, 3, 222, 111, 0, 952, 954, 5, 19, 0, 0, 953, 955, 5, 4, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 3, 66, 33, 0, 957, 959, 3, 112, 56, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 117, 1, 0, 0, 0, 960, 961, 5, 89, 0, 0, 961, 962, 5, 12, 0, 0, 962, 967, 3, 120, 60, 0, 963, 964, 5, 20, 0, 0, 964, 966, 3, 120, 60, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 5, 20, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 15, 0, 0, 974, 976, 5, 19, 0, 0, 975, 977, 5, 4, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 66, 33, 0, 979, 1017, 1, 0, 0, 0, 980, 981, 5, 90, 0, 0, 981, 982, 5, 89, 0, 0, 982, 983, 5, 12, 0, 0, 983, 988, 3, 120, 60, 0, 984, 985, 5, 20, 0, 0, 985, 987, 3, 120, 60, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 5, 20, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 15, 0, 0, 995, 996, 5, 19, 0, 0, 996, 997, 3, 66, 33, 0, 997, 1017, 1, 0, 0, 0, 998, 1000, 5, 90, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 89, 0, 0, 1002, 1007, 3, 120, 60, 0, 1003, 1004, 5, 20, 0, 0, 1004, 1006, 3, 120, 60, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 5, 19, 0, 0, 1011, 1013, 5, 4, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 3, 66, 33, 0, 1015, 1017, 1, 0, 0, 0, 1016, 960, 1, 0, 0, 0, 1016, 980, 1, 0, 0, 0, 1016, 999, 1, 0, 0, 0, 1017, 119, 1, 0, 0, 0, 1018, 1021, 3, 218, 109, 0, 1019, 1020, 5, 80, 0, 0, 1020, 1022, 3, 384, 192, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 121, 1, 0, 0, 0, 1023, 1024, 5, 79, 0, 0, 1024, 1025, 5, 19, 0, 0, 1025, 1026, 3, 66, 33, 0, 1026, 1027, 3, 128, 64, 0, 1027, 1057, 1, 0, 0, 0, 1028, 1029, 5, 79, 0, 0, 1029, 1030, 5, 19, 0, 0, 1030, 1032, 3, 66, 33, 0, 1031, 1033, 3, 124, 62, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1038, 3, 112, 56, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1041, 3, 128, 64, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1057, 1, 0, 0, 0, 1042, 1043, 5, 79, 0, 0, 1043, 1044, 5, 19, 0, 0, 1044, 1046, 3, 66, 33, 0, 1045, 1047, 3, 126, 63, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 112, 56, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 3, 128, 64, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1023, 1, 0, 0, 0, 1056, 1028, 1, 0, 0, 0, 1056, 1042, 1, 0, 0, 0, 1057, 123, 1, 0, 0, 0, 1058, 1065, 5, 67, 0, 0, 1059, 1062, 3, 218, 109, 0, 1060, 1061, 5, 80, 0, 0, 1061, 1063, 3, 408, 204, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1066, 3, 216, 108, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 19, 0, 0, 1068, 1069, 3, 66, 33, 0, 1069, 125, 1, 0, 0, 0, 1070, 1071, 5, 67, 0, 0, 1071, 1078, 5, 24, 0, 0, 1072, 1075, 3, 218, 109, 0, 1073, 1074, 5, 80, 0, 0, 1074, 1076, 3, 408, 204, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1079, 3, 216, 108, 0, 1078, 1072, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 19, 0, 0, 1081, 1082, 3, 66, 33, 0, 1082, 127, 1, 0, 0, 0, 1083, 1084, 5, 72, 0, 0, 1084, 1085, 5, 19, 0, 0, 1085, 1086, 3, 66, 33, 0, 1086, 129, 1, 0, 0, 0, 1087, 1088, 5, 96, 0, 0, 1088, 1089, 3, 132, 66, 0, 1089, 1090, 5, 19, 0, 0, 1090, 1091, 5, 102, 0, 0, 1091, 1093, 5, 2, 0, 0, 1092, 1094, 3, 134, 67, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 3, 0, 0, 1098, 131, 1, 0, 0, 0, 1099, 1100, 3, 228, 114, 0, 1100, 1102, 5, 20, 0, 0, 1101, 1103, 3, 226, 113, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1106, 3, 232, 116, 0, 1105, 1099, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 133, 1, 0, 0, 0, 1107, 1108, 5, 97, 0, 0, 1108, 1110, 3, 138, 69, 0, 1109, 1111, 3, 136, 68, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 19, 0, 0, 1113, 1114, 3, 66, 33, 0, 1114, 135, 1, 0, 0, 0, 1115, 1116, 5, 92, 0, 0, 1116, 1117, 3, 232, 116, 0, 1117, 137, 1, 0, 0, 0, 1118, 1121, 3, 178, 89, 0, 1119, 1121, 3, 140, 70, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 139, 1, 0, 0, 0, 1122, 1125, 3, 142, 71, 0, 1123, 1125, 3, 144, 72, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 141, 1, 0, 0, 0, 1126, 1127, 3, 144, 72, 0, 1127, 1128, 5, 80, 0, 0, 1128, 1129, 3, 164, 82, 0, 1129, 143, 1, 0, 0, 0, 1130, 1135, 3, 146, 73, 0, 1131, 1132, 5, 26, 0, 0, 1132, 1134, 3, 146, 73, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 145, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1147, 3, 148, 74, 0, 1139, 1147, 3, 162, 81, 0, 1140, 1147, 3, 166, 83, 0, 1141, 1147, 3, 168, 84, 0, 1142, 1147, 3, 174, 87, 0, 1143, 1147, 3, 176, 88, 0, 1144, 1147, 3, 186, 93, 0, 1145, 1147, 3, 194, 97, 0, 1146, 1138, 1, 0, 0, 0, 1146, 1139, 1, 0, 0, 0, 1146, 1140, 1, 0, 0, 0, 1146, 1141, 1, 0, 0, 0, 1146, 1142, 1, 0, 0, 0, 1146, 1143, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 147, 1, 0, 0, 0, 1148, 1155, 3, 154, 77, 0, 1149, 1155, 3, 152, 76, 0, 1150, 1155, 3, 338, 169, 0, 1151, 1155, 5, 65, 0, 0, 1152, 1155, 5, 70, 0, 0, 1153, 1155, 5, 60, 0, 0, 1154, 1148, 1, 0, 0, 0, 1154, 1149, 1, 0, 0, 0, 1154, 1150, 1, 0, 0, 0, 1154, 1151, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 149, 1, 0, 0, 0, 1156, 1163, 3, 154, 77, 0, 1157, 1163, 3, 152, 76, 0, 1158, 1163, 3, 338, 169, 0, 1159, 1163, 5, 65, 0, 0, 1160, 1163, 5, 70, 0, 0, 1161, 1163, 5, 60, 0, 0, 1162, 1156, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1162, 1158, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 151, 1, 0, 0, 0, 1164, 1165, 3, 156, 78, 0, 1165, 1166, 7, 2, 0, 0, 1166, 1167, 3, 160, 80, 0, 1167, 153, 1, 0, 0, 0, 1168, 1170, 5, 23, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 100, 0, 0, 1172, 155, 1, 0, 0, 0, 1173, 1175, 5, 23, 0, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 3, 158, 79, 0, 1177, 157, 1, 0, 0, 0, 1178, 1179, 5, 100, 0, 0, 1179, 159, 1, 0, 0, 0, 1180, 1181, 5, 100, 0, 0, 1181, 161, 1, 0, 0, 0, 1182, 1183, 3, 164, 82, 0, 1183, 163, 1, 0, 0, 0, 1184, 1185, 3, 406, 203, 0, 1185, 165, 1, 0, 0, 0, 1186, 1187, 5, 98, 0, 0, 1187, 167, 1, 0, 0, 0, 1188, 1189, 3, 170, 85, 0, 1189, 169, 1, 0, 0, 0, 1190, 1193, 3, 408, 204, 0, 1191, 1192, 5, 18, 0, 0, 1192, 1194, 3, 408, 204, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 171, 1, 0, 0, 0, 1197, 1202, 3, 408, 204, 0, 1198, 1199, 5, 18, 0, 0, 1199, 1201, 3, 408, 204, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 173, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 12, 0, 0, 1206, 1207, 3, 140, 70, 0, 1207, 1208, 5, 15, 0, 0, 1208, 175, 1, 0, 0, 0, 1209, 1211, 5, 13, 0, 0, 1210, 1212, 3, 180, 90, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1220, 5, 16, 0, 0, 1214, 1216, 5, 12, 0, 0, 1215, 1217, 3, 178, 89, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 5, 15, 0, 0, 1219, 1209, 1, 0, 0, 0, 1219, 1214, 1, 0, 0, 0, 1220, 177, 1, 0, 0, 0, 1221, 1222, 3, 182, 91, 0, 1222, 1224, 5, 20, 0, 0, 1223, 1225, 3, 180, 90, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 179, 1, 0, 0, 0, 1226, 1231, 3, 182, 91, 0, 1227, 1228, 5, 20, 0, 0, 1228, 1230, 3, 182, 91, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1236, 5, 20, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 181, 1, 0, 0, 0, 1237, 1240, 3, 184, 92, 0, 1238, 1240, 3, 140, 70, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 183, 1, 0, 0, 0, 1241, 1242, 5, 24, 0, 0, 1242, 1243, 3, 408, 204, 0, 1243, 185, 1, 0, 0, 0, 1244, 1245, 5, 14, 0, 0, 1245, 1265, 5, 17, 0, 0, 1246, 1247, 5, 14, 0, 0, 1247, 1249, 3, 192, 96, 0, 1248, 1250, 5, 20, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 5, 17, 0, 0, 1252, 1265, 1, 0, 0, 0, 1253, 1254, 5, 14, 0, 0, 1254, 1257, 3, 188, 94, 0, 1255, 1256, 5, 20, 0, 0, 1256, 1258, 3, 192, 96, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1261, 5, 20, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 5, 17, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1244, 1, 0, 0, 0, 1264, 1246, 1, 0, 0, 0, 1264, 1253, 1, 0, 0, 0, 1265, 187, 1, 0, 0, 0, 1266, 1271, 3, 190, 95, 0, 1267, 1268, 5, 20, 0, 0, 1268, 1270, 3, 190, 95, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 189, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 3, 150, 75, 0, 1275, 1277, 3, 170, 85, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 19, 0, 0, 1279, 1280, 3, 140, 70, 0, 1280, 191, 1, 0, 0, 0, 1281, 1282, 5, 40, 0, 0, 1282, 1283, 3, 164, 82, 0, 1283, 193, 1, 0, 0, 0, 1284, 1285, 3, 172, 86, 0, 1285, 1297, 5, 12, 0, 0, 1286, 1289, 3, 196, 98, 0, 1287, 1288, 5, 20, 0, 0, 1288, 1290, 3, 198, 99, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1293, 3, 198, 99, 0, 1292, 1286, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1296, 5, 20, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1292, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 15, 0, 0, 1300, 195, 1, 0, 0, 0, 1301, 1306, 3, 140, 70, 0, 1302, 1303, 5, 20, 0, 0, 1303, 1305, 3, 140, 70, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 197, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1314, 3, 200, 100, 0, 1310, 1311, 5, 20, 0, 0, 1311, 1313, 3, 200, 100, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 199, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 3, 408, 204, 0, 1318, 1319, 5, 30, 0, 0, 1319, 1320, 3, 140, 70, 0, 1320, 201, 1, 0, 0, 0, 1321, 1322, 5, 95, 0, 0, 1322, 1324, 3, 408, 204, 0, 1323, 1325, 3, 204, 102, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 5, 30, 0, 0, 1327, 1328, 3, 218, 109, 0, 1328, 203, 1, 0, 0, 0, 1329, 1330, 5, 13, 0, 0, 1330, 1331, 3, 206, 103, 0, 1331, 1332, 5, 16, 0, 0, 1332, 205, 1, 0, 0, 0, 1333, 1338, 3, 208, 104, 0, 1334, 1335, 5, 20, 0, 0, 1335, 1337, 3, 208, 104, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1343, 5, 20, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 207, 1, 0, 0, 0, 1344, 1346, 3, 408, 204, 0, 1345, 1347, 3, 210, 105, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1350, 3, 212, 106, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1362, 1, 0, 0, 0, 1351, 1352, 5, 24, 0, 0, 1352, 1354, 3, 408, 204, 0, 1353, 1355, 3, 214, 107, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1362, 1, 0, 0, 0, 1356, 1357, 5, 40, 0, 0, 1357, 1359, 3, 408, 204, 0, 1358, 1360, 3, 212, 106, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1344, 1, 0, 0, 0, 1361, 1351, 1, 0, 0, 0, 1361, 1356, 1, 0, 0, 0, 1362, 209, 1, 0, 0, 0, 1363, 1364, 5, 19, 0, 0, 1364, 1365, 3, 218, 109, 0, 1365, 211, 1, 0, 0, 0, 1366, 1367, 5, 30, 0, 0, 1367, 1368, 3, 218, 109, 0, 1368, 213, 1, 0, 0, 0, 1369, 1370, 5, 30, 0, 0, 1370, 1371, 3, 224, 112, 0, 1371, 215, 1, 0, 0, 0, 1372, 1377, 3, 218, 109, 0, 1373, 1374, 5, 20, 0, 0, 1374, 1376, 3, 218, 109, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1382, 5, 20, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 217, 1, 0, 0, 0, 1383, 1389, 3, 234, 117, 0, 1384, 1385, 5, 92, 0, 0, 1385, 1386, 3, 234, 117, 0, 1386, 1387, 5, 62, 0, 0, 1387, 1388, 3, 218, 109, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1384, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1393, 3, 292, 146, 0, 1392, 1383, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 219, 1, 0, 0, 0, 1394, 1400, 5, 94, 0, 0, 1395, 1396, 5, 82, 0, 0, 1396, 1401, 3, 218, 109, 0, 1397, 1399, 3, 222, 111, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1395, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 221, 1, 0, 0, 0, 1402, 1407, 3, 224, 112, 0, 1403, 1404, 5, 20, 0, 0, 1404, 1406, 3, 224, 112, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1412, 5, 20, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 223, 1, 0, 0, 0, 1413, 1414, 5, 24, 0, 0, 1414, 1417, 3, 264, 132, 0, 1415, 1417, 3, 218, 109, 0, 1416, 1413, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 225, 1, 0, 0, 0, 1418, 1423, 3, 228, 114, 0, 1419, 1420, 5, 20, 0, 0, 1420, 1422, 3, 228, 114, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1428, 5, 20, 0, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 227, 1, 0, 0, 0, 1429, 1430, 5, 24, 0, 0, 1430, 1433, 3, 264, 132, 0, 1431, 1433, 3, 232, 116, 0, 1432, 1429, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 229, 1, 0, 0, 0, 1434, 1435, 3, 408, 204, 0, 1435, 1436, 5, 58, 0, 0, 1436, 1437, 3, 218, 109, 0, 1437, 231, 1, 0, 0, 0, 1438, 1441, 3, 230, 115, 0, 1439, 1441, 3, 218, 109, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 233, 1, 0, 0, 0, 1442, 1447, 3, 236, 118, 0, 1443, 1444, 5, 93, 0, 0, 1444, 1446, 3, 236, 118, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 235, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1455, 3, 238, 119, 0, 1451, 1452, 5, 75, 0, 0, 1452, 1454, 3, 238, 119, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 237, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1459, 5, 88, 0, 0, 1459, 1462, 3, 238, 119, 0, 1460, 1462, 3, 240, 120, 0, 1461, 1458, 1, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 239, 1, 0, 0, 0, 1463, 1467, 3, 264, 132, 0, 1464, 1466, 3, 242, 121, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 241, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1481, 3, 244, 122, 0, 1471, 1481, 3, 246, 123, 0, 1472, 1481, 3, 248, 124, 0, 1473, 1481, 3, 250, 125, 0, 1474, 1481, 3, 252, 126, 0, 1475, 1481, 3, 254, 127, 0, 1476, 1481, 3, 256, 128, 0, 1477, 1481, 3, 258, 129, 0, 1478, 1481, 3, 260, 130, 0, 1479, 1481, 3, 262, 131, 0, 1480, 1470, 1, 0, 0, 0, 1480, 1471, 1, 0, 0, 0, 1480, 1472, 1, 0, 0, 0, 1480, 1473, 1, 0, 0, 0, 1480, 1474, 1, 0, 0, 0, 1480, 1475, 1, 0, 0, 0, 1480, 1476, 1, 0, 0, 0, 1480, 1477, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 243, 1, 0, 0, 0, 1482, 1483, 5, 32, 0, 0, 1483, 1484, 3, 264, 132, 0, 1484, 245, 1, 0, 0, 0, 1485, 1486, 5, 33, 0, 0, 1486, 1487, 3, 264, 132, 0, 1487, 247, 1, 0, 0, 0, 1488, 1489, 5, 34, 0, 0, 1489, 1490, 3, 264, 132, 0, 1490, 249, 1, 0, 0, 0, 1491, 1492, 5, 28, 0, 0, 1492, 1493, 3, 264, 132, 0, 1493, 251, 1, 0, 0, 0, 1494, 1495, 5, 35, 0, 0, 1495, 1496, 3, 264, 132, 0, 1496, 253, 1, 0, 0, 0, 1497, 1498, 5, 29, 0, 0, 1498, 1499, 3, 264, 132, 0, 1499, 255, 1, 0, 0, 0, 1500, 1501, 5, 88, 0, 0, 1501, 1502, 5, 68, 0, 0, 1502, 1503, 3, 264, 132, 0, 1503, 257, 1, 0, 0, 0, 1504, 1505, 5, 68, 0, 0, 1505, 1506, 3, 264, 132, 0, 1506, 259, 1, 0, 0, 0, 1507, 1508, 5, 73, 0, 0, 1508, 1509, 5, 88, 0, 0, 1509, 1510, 3, 264, 132, 0, 1510, 261, 1, 0, 0, 0, 1511, 1512, 5, 73, 0, 0, 1512, 1513, 3, 264, 132, 0, 1513, 263, 1, 0, 0, 0, 1514, 1515, 6, 132, -1, 0, 1515, 1516, 3, 266, 133, 0, 1516, 1522, 1, 0, 0, 0, 1517, 1518, 10, 2, 0, 0, 1518, 1519, 5, 26, 0, 0, 1519, 1521, 3, 266, 133, 0, 1520, 1517, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 265, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 6, 133, -1, 0, 1526, 1527, 3, 268, 134, 0, 1527, 1533, 1, 0, 0, 0, 1528, 1529, 10, 2, 0, 0, 1529, 1530, 5, 37, 0, 0, 1530, 1532, 3, 268, 134, 0, 1531, 1528, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 267, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 6, 134, -1, 0, 1537, 1538, 3, 270, 135, 0, 1538, 1544, 1, 0, 0, 0, 1539, 1540, 10, 2, 0, 0, 1540, 1541, 5, 27, 0, 0, 1541, 1543, 3, 270, 135, 0, 1542, 1539, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 269, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1548, 6, 135, -1, 0, 1548, 1549, 3, 272, 136, 0, 1549, 1555, 1, 0, 0, 0, 1550, 1551, 10, 2, 0, 0, 1551, 1552, 7, 3, 0, 0, 1552, 1554, 3, 272, 136, 0, 1553, 1550, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 271, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1559, 6, 136, -1, 0, 1559, 1560, 3, 274, 137, 0, 1560, 1566, 1, 0, 0, 0, 1561, 1562, 10, 2, 0, 0, 1562, 1563, 7, 2, 0, 0, 1563, 1565, 3, 274, 137, 0, 1564, 1561, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 273, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 6, 137, -1, 0, 1570, 1571, 3, 276, 138, 0, 1571, 1577, 1, 0, 0, 0, 1572, 1573, 10, 2, 0, 0, 1573, 1574, 7, 4, 0, 0, 1574, 1576, 3, 276, 138, 0, 1575, 1572, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 275, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1581, 5, 22, 0, 0, 1581, 1588, 3, 276, 138, 0, 1582, 1583, 5, 23, 0, 0, 1583, 1588, 3, 276, 138, 0, 1584, 1585, 5, 36, 0, 0, 1585, 1588, 3, 276, 138, 0, 1586, 1588, 3, 278, 139, 0, 1587, 1580, 1, 0, 0, 0, 1587, 1582, 1, 0, 0, 0, 1587, 1584, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 277, 1, 0, 0, 0, 1589, 1592, 3, 280, 140, 0, 1590, 1591, 5, 40, 0, 0, 1591, 1593, 3, 276, 138, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 279, 1, 0, 0, 0, 1594, 1595, 5, 61, 0, 0, 1595, 1598, 3, 282, 141, 0, 1596, 1598, 3, 282, 141, 0, 1597, 1594, 1, 0, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 281, 1, 0, 0, 0, 1599, 1600, 6, 141, -1, 0, 1600, 1601, 3, 288, 144, 0, 1601, 1619, 1, 0, 0, 0, 1602, 1615, 10, 2, 0, 0, 1603, 1604, 5, 18, 0, 0, 1604, 1616, 3, 408, 204, 0, 1605, 1616, 3, 362, 181, 0, 1606, 1608, 5, 12, 0, 0, 1607, 1609, 3, 366, 183, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1616, 5, 15, 0, 0, 1611, 1612, 5, 13, 0, 0, 1612, 1613, 3, 284, 142, 0, 1613, 1614, 5, 16, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1603, 1, 0, 0, 0, 1615, 1605, 1, 0, 0, 0, 1615, 1606, 1, 0, 0, 0, 1615, 1611, 1, 0, 0, 0, 1616, 1618, 1, 0, 0, 0, 1617, 1602, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 283, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1641, 3, 286, 143, 0, 1623, 1626, 3, 286, 143, 0, 1624, 1626, 3, 372, 186, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1634, 1, 0, 0, 0, 1627, 1630, 5, 20, 0, 0, 1628, 1631, 3, 286, 143, 0, 1629, 1631, 3, 372, 186, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1627, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1639, 5, 20, 0, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1622, 1, 0, 0, 0, 1640, 1625, 1, 0, 0, 0, 1641, 285, 1, 0, 0, 0, 1642, 1644, 3, 218, 109, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 5, 19, 0, 0, 1646, 1648, 3, 218, 109, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1653, 1, 0, 0, 0, 1649, 1651, 5, 19, 0, 0, 1650, 1652, 3, 218, 109, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1649, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1657, 3, 232, 116, 0, 1656, 1643, 1, 0, 0, 0, 1656, 1655, 1, 0, 0, 0, 1657, 287, 1, 0, 0, 0, 1658, 1681, 3, 408, 204, 0, 1659, 1681, 5, 70, 0, 0, 1660, 1681, 5, 60, 0, 0, 1661, 1681, 5, 65, 0, 0, 1662, 1681, 3, 338, 169, 0, 1663, 1681, 5, 100, 0, 0, 1664, 1668, 3, 342, 171, 0, 1665, 1668, 3, 290, 145, 0, 1666, 1668, 3, 362, 181, 0, 1667, 1664, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1681, 1, 0, 0, 0, 1669, 1672, 3, 340, 170, 0, 1670, 1672, 3, 358, 179, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 1681, 1, 0, 0, 0, 1673, 1678, 3, 346, 173, 0, 1674, 1678, 3, 344, 172, 0, 1675, 1678, 3, 364, 182, 0, 1676, 1678, 3, 360, 180, 0, 1677, 1673, 1, 0, 0, 0, 1677, 1674, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1681, 5, 57, 0, 0, 1680, 1658, 1, 0, 0, 0, 1680, 1659, 1, 0, 0, 0, 1680, 1660, 1, 0, 0, 0, 1680, 1661, 1, 0, 0, 0, 1680, 1662, 1, 0, 0, 0, 1680, 1663, 1, 0, 0, 0, 1680, 1667, 1, 0, 0, 0, 1680, 1671, 1, 0, 0, 0, 1680, 1677, 1, 0, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 289, 1, 0, 0, 0, 1682, 1685, 5, 12, 0, 0, 1683, 1686, 3, 220, 110, 0, 1684, 1686, 3, 232, 116, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 5, 15, 0, 0, 1688, 291, 1, 0, 0, 0, 1689, 1691, 5, 78, 0, 0, 1690, 1692, 3, 294, 147, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1694, 5, 19, 0, 0, 1694, 1695, 3, 218, 109, 0, 1695, 293, 1, 0, 0, 0, 1696, 1697, 3, 296, 148, 0, 1697, 295, 1, 0, 0, 0, 1698, 1702, 3, 298, 149, 0, 1699, 1701, 3, 306, 153, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1708, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1707, 3, 308, 154, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1713, 3, 302, 151, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1748, 1, 0, 0, 0, 1714, 1718, 3, 300, 150, 0, 1715, 1717, 3, 308, 154, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1723, 3, 302, 151, 0, 1722, 1721, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1748, 1, 0, 0, 0, 1724, 1726, 3, 306, 153, 0, 1725, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1732, 1, 0, 0, 0, 1729, 1731, 3, 308, 154, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1737, 3, 302, 151, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1748, 1, 0, 0, 0, 1738, 1740, 3, 308, 154, 0, 1739, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1745, 3, 302, 151, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1748, 3, 302, 151, 0, 1747, 1698, 1, 0, 0, 0, 1747, 1714, 1, 0, 0, 0, 1747, 1725, 1, 0, 0, 0, 1747, 1739, 1, 0, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 297, 1, 0, 0, 0, 1749, 1751, 3, 306, 153, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 5, 25, 0, 0, 1755, 1757, 5, 20, 0, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 299, 1, 0, 0, 0, 1758, 1760, 3, 306, 153, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1766, 3, 308, 154, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 5, 25, 0, 0, 1770, 1772, 5, 20, 0, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 301, 1, 0, 0, 0, 1773, 1774, 5, 24, 0, 0, 1774, 1778, 3, 306, 153, 0, 1775, 1777, 3, 310, 155, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1783, 3, 304, 152, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1796, 1, 0, 0, 0, 1784, 1785, 5, 24, 0, 0, 1785, 1787, 5, 20, 0, 0, 1786, 1788, 3, 310, 155, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1793, 3, 304, 152, 0, 1792, 1791, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1796, 3, 304, 152, 0, 1795, 1773, 1, 0, 0, 0, 1795, 1784, 1, 0, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 303, 1, 0, 0, 0, 1797, 1798, 5, 40, 0, 0, 1798, 1799, 3, 306, 153, 0, 1799, 305, 1, 0, 0, 0, 1800, 1802, 3, 312, 156, 0, 1801, 1803, 5, 20, 0, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 307, 1, 0, 0, 0, 1804, 1805, 3, 312, 156, 0, 1805, 1807, 3, 106, 53, 0, 1806, 1808, 5, 20, 0, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 309, 1, 0, 0, 0, 1809, 1811, 3, 312, 156, 0, 1810, 1812, 3, 106, 53, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1815, 5, 20, 0, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 311, 1, 0, 0, 0, 1816, 1817, 3, 408, 204, 0, 1817, 313, 1, 0, 0, 0, 1818, 1821, 3, 316, 158, 0, 1819, 1821, 5, 6, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1819, 1, 0, 0, 0, 1821, 315, 1, 0, 0, 0, 1822, 1823, 5, 14, 0, 0, 1823, 1825, 3, 24, 12, 0, 1824, 1826, 5, 30, 0, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1829, 3, 318, 159, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1832, 3, 320, 160, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 5, 17, 0, 0, 1834, 317, 1, 0, 0, 0, 1835, 1836, 5, 59, 0, 0, 1836, 1837, 3, 408, 204, 0, 1837, 319, 1, 0, 0, 0, 1838, 1842, 5, 19, 0, 0, 1839, 1841, 3, 322, 161, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 321, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1848, 5, 6, 0, 0, 1846, 1848, 3, 316, 158, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 323, 1, 0, 0, 0, 1849, 1853, 5, 5, 0, 0, 1850, 1852, 3, 314, 157, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1857, 5, 7, 0, 0, 1857, 325, 1, 0, 0, 0, 1858, 1861, 5, 9, 0, 0, 1859, 1861, 3, 330, 165, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 327, 1, 0, 0, 0, 1862, 1866, 5, 19, 0, 0, 1863, 1865, 3, 326, 163, 0, 1864, 1863, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 329, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1870, 5, 14, 0, 0, 1870, 1872, 3, 24, 12, 0, 1871, 1873, 5, 30, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1876, 3, 318, 159, 0, 1875, 1874, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1879, 3, 328, 164, 0, 1878, 1877, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 5, 17, 0, 0, 1881, 331, 1, 0, 0, 0, 1882, 1885, 3, 330, 165, 0, 1883, 1885, 5, 9, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 333, 1, 0, 0, 0, 1886, 1890, 5, 8, 0, 0, 1887, 1889, 3, 332, 166, 0, 1888, 1887, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1894, 5, 10, 0, 0, 1894, 335, 1, 0, 0, 0, 1895, 1896, 5, 101, 0, 0, 1896, 337, 1, 0, 0, 0, 1897, 1900, 3, 324, 162, 0, 1898, 1900, 3, 336, 168, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1909, 1, 0, 0, 0, 1903, 1905, 3, 334, 167, 0, 1904, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1909, 1, 0, 0, 0, 1908, 1899, 1, 0, 0, 0, 1908, 1904, 1, 0, 0, 0, 1909, 339, 1, 0, 0, 0, 1910, 1912, 5, 13, 0, 0, 1911, 1913, 3, 226, 113, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 5, 16, 0, 0, 1915, 341, 1, 0, 0, 0, 1916, 1922, 5, 12, 0, 0, 1917, 1918, 3, 228, 114, 0, 1918, 1920, 5, 20, 0, 0, 1919, 1921, 3, 226, 113, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1917, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 5, 15, 0, 0, 1925, 343, 1, 0, 0, 0, 1926, 1927, 5, 14, 0, 0, 1927, 1928, 3, 226, 113, 0, 1928, 1929, 5, 17, 0, 0, 1929, 345, 1, 0, 0, 0, 1930, 1932, 5, 14, 0, 0, 1931, 1933, 3, 348, 174, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 5, 17, 0, 0, 1935, 347, 1, 0, 0, 0, 1936, 1941, 3, 350, 175, 0, 1937, 1938, 5, 20, 0, 0, 1938, 1940, 3, 350, 175, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1943, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1946, 5, 20, 0, 0, 1945, 1944, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 349, 1, 0, 0, 0, 1947, 1948, 5, 40, 0, 0, 1948, 1951, 3, 264, 132, 0, 1949, 1951, 3, 352, 176, 0, 1950, 1947, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 351, 1, 0, 0, 0, 1952, 1953, 3, 218, 109, 0, 1953, 1954, 5, 19, 0, 0, 1954, 1955, 3, 218, 109, 0, 1955, 353, 1, 0, 0, 0, 1956, 1958, 3, 356, 178, 0, 1957, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 355, 1, 0, 0, 0, 1961, 1963, 5, 90, 0, 0, 1962, 1961, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 5, 77, 0, 0, 1965, 1966, 3, 378, 189, 0, 1966, 1967, 5, 68, 0, 0, 1967, 1972, 3, 234, 117, 0, 1968, 1969, 5, 92, 0, 0, 1969, 1971, 3, 234, 117, 0, 1970, 1968, 1, 0, 0, 0, 1971, 1974, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 357, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1976, 5, 13, 0, 0, 1976, 1977, 3, 232, 116, 0, 1977, 1978, 3, 354, 177, 0, 1978, 1979, 5, 16, 0, 0, 1979, 359, 1, 0, 0, 0, 1980, 1981, 5, 14, 0, 0, 1981, 1982, 3, 232, 116, 0, 1982, 1983, 3, 354, 177, 0, 1983, 1984, 5, 17, 0, 0, 1984, 361, 1, 0, 0, 0, 1985, 1988, 5, 12, 0, 0, 1986, 1989, 3, 230, 115, 0, 1987, 1989, 3, 218, 109, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 3, 354, 177, 0, 1991, 1992, 5, 15, 0, 0, 1992, 363, 1, 0, 0, 0, 1993, 1994, 5, 14, 0, 0, 1994, 1995, 3, 352, 176, 0, 1995, 1996, 3, 354, 177, 0, 1996, 1997, 5, 17, 0, 0, 1997, 365, 1, 0, 0, 0, 1998, 2000, 3, 368, 184, 0, 1999, 2001, 5, 20, 0, 0, 2000, 1999, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 367, 1, 0, 0, 0, 2002, 2008, 3, 372, 186, 0, 2003, 2006, 3, 230, 115, 0, 2004, 2006, 3, 218, 109, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2004, 1, 0, 0, 0, 2006, 2008, 1, 0, 0, 0, 2007, 2002, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2019, 1, 0, 0, 0, 2009, 2015, 5, 20, 0, 0, 2010, 2016, 3, 372, 186, 0, 2011, 2014, 3, 230, 115, 0, 2012, 2014, 3, 218, 109, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2012, 1, 0, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2010, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2016, 2018, 1, 0, 0, 0, 2017, 2009, 1, 0, 0, 0, 2018, 2021, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2024, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2022, 2023, 5, 20, 0, 0, 2023, 2025, 3, 370, 185, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2028, 3, 370, 185, 0, 2027, 2007, 1, 0, 0, 0, 2027, 2026, 1, 0, 0, 0, 2028, 369, 1, 0, 0, 0, 2029, 2034, 3, 374, 187, 0, 2030, 2031, 5, 20, 0, 0, 2031, 2033, 3, 374, 187, 0, 2032, 2030, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2046, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2038, 5, 20, 0, 0, 2038, 2043, 3, 376, 188, 0, 2039, 2040, 5, 20, 0, 0, 2040, 2042, 3, 376, 188, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2045, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2047, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2046, 2037, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2057, 1, 0, 0, 0, 2048, 2053, 3, 376, 188, 0, 2049, 2050, 5, 20, 0, 0, 2050, 2052, 3, 376, 188, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2055, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2057, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2056, 2029, 1, 0, 0, 0, 2056, 2048, 1, 0, 0, 0, 2057, 371, 1, 0, 0, 0, 2058, 2059, 5, 24, 0, 0, 2059, 2060, 3, 218, 109, 0, 2060, 373, 1, 0, 0, 0, 2061, 2062, 3, 408, 204, 0, 2062, 2063, 5, 30, 0, 0, 2063, 2064, 3, 218, 109, 0, 2064, 2067, 1, 0, 0, 0, 2065, 2067, 3, 372, 186, 0, 2066, 2061, 1, 0, 0, 0, 2066, 2065, 1, 0, 0, 0, 2067, 375, 1, 0, 0, 0, 2068, 2069, 3, 408, 204, 0, 2069, 2070, 5, 30, 0, 0, 2070, 2071, 3, 218, 109, 0, 2071, 2075, 1, 0, 0, 0, 2072, 2073, 5, 40, 0, 0, 2073, 2075, 3, 218, 109, 0, 2074, 2068, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2075, 377, 1, 0, 0, 0, 2076, 2081, 3, 384, 192, 0, 2077, 2078, 5, 20, 0, 0, 2078, 2080, 3, 384, 192, 0, 2079, 2077, 1, 0, 0, 0, 2080, 2083, 1, 0, 0, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2085, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2084, 2086, 5, 20, 0, 0, 2085, 2084, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 379, 1, 0, 0, 0, 2087, 2092, 3, 384, 192, 0, 2088, 2089, 5, 20, 0, 0, 2089, 2091, 3, 384, 192, 0, 2090, 2088, 1, 0, 0, 0, 2091, 2094, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2096, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2095, 2097, 5, 20, 0, 0, 2096, 2095, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 381, 1, 0, 0, 0, 2098, 2109, 3, 384, 192, 0, 2099, 2110, 5, 20, 0, 0, 2100, 2101, 5, 20, 0, 0, 2101, 2103, 3, 384, 192, 0, 2102, 2100, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2107, 1, 0, 0, 0, 2106, 2108, 5, 20, 0, 0, 2107, 2106, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2099, 1, 0, 0, 0, 2109, 2102, 1, 0, 0, 0, 2110, 383, 1, 0, 0, 0, 2111, 2112, 5, 24, 0, 0, 2112, 2115, 3, 384, 192, 0, 2113, 2115, 3, 386, 193, 0, 2114, 2111, 1, 0, 0, 0, 2114, 2113, 1, 0, 0, 0, 2115, 385, 1, 0, 0, 0, 2116, 2123, 3, 394, 197, 0, 2117, 2118, 5, 18, 0, 0, 2118, 2124, 3, 408, 204, 0, 2119, 2120, 5, 13, 0, 0, 2120, 2121, 3, 284, 142, 0, 2121, 2122, 5, 16, 0, 0, 2122, 2124, 1, 0, 0, 0, 2123, 2117, 1, 0, 0, 0, 2123, 2119, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2127, 3, 388, 194, 0, 2126, 2116, 1, 0, 0, 0, 2126, 2125, 1, 0, 0, 0, 2127, 387, 1, 0, 0, 0, 2128, 2144, 3, 408, 204, 0, 2129, 2130, 5, 12, 0, 0, 2130, 2131, 3, 386, 193, 0, 2131, 2132, 5, 15, 0, 0, 2132, 2144, 1, 0, 0, 0, 2133, 2135, 5, 12, 0, 0, 2134, 2136, 3, 382, 191, 0, 2135, 2134, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2144, 5, 15, 0, 0, 2138, 2140, 5, 13, 0, 0, 2139, 2141, 3, 380, 190, 0, 2140, 2139, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2144, 5, 16, 0, 0, 2143, 2128, 1, 0, 0, 0, 2143, 2129, 1, 0, 0, 0, 2143, 2133, 1, 0, 0, 0, 2143, 2138, 1, 0, 0, 0, 2144, 389, 1, 0, 0, 0, 2145, 2152, 3, 392, 196, 0, 2146, 2152, 3, 408, 204, 0, 2147, 2148, 5, 12, 0, 0, 2148, 2149, 3, 390, 195, 0, 2149, 2150, 5, 15, 0, 0, 2150, 2152, 1, 0, 0, 0, 2151, 2145, 1, 0, 0, 0, 2151, 2146, 1, 0, 0, 0, 2151, 2147, 1, 0, 0, 0, 2152, 391, 1, 0, 0, 0, 2153, 2160, 3, 394, 197, 0, 2154, 2155, 5, 18, 0, 0, 2155, 2161, 3, 408, 204, 0, 2156, 2157, 5, 13, 0, 0, 2157, 2158, 3, 284, 142, 0, 2158, 2159, 5, 16, 0, 0, 2159, 2161, 1, 0, 0, 0, 2160, 2154, 1, 0, 0, 0, 2160, 2156, 1, 0, 0, 0, 2161, 393, 1, 0, 0, 0, 2162, 2163, 6, 197, -1, 0, 2163, 2164, 3, 288, 144, 0, 2164, 2182, 1, 0, 0, 0, 2165, 2178, 10, 2, 0, 0, 2166, 2167, 5, 18, 0, 0, 2167, 2179, 3, 408, 204, 0, 2168, 2169, 5, 13, 0, 0, 2169, 2170, 3, 284, 142, 0, 2170, 2171, 5, 16, 0, 0, 2171, 2179, 1, 0, 0, 0, 2172, 2179, 3, 362, 181, 0, 2173, 2175, 5, 12, 0, 0, 2174, 2176, 3, 366, 183, 0, 2175, 2174, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2179, 5, 15, 0, 0, 2178, 2166, 1, 0, 0, 0, 2178, 2168, 1, 0, 0, 0, 2178, 2172, 1, 0, 0, 0, 2178, 2173, 1, 0, 0, 0, 2179, 2181, 1, 0, 0, 0, 2180, 2165, 1, 0, 0, 0, 2181, 2184, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 395, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2185, 2190, 3, 398, 199, 0, 2186, 2187, 5, 20, 0, 0, 2187, 2189, 3, 398, 199, 0, 2188, 2186, 1, 0, 0, 0, 2189, 2192, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2194, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2193, 2195, 5, 20, 0, 0, 2194, 2193, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 397, 1, 0, 0, 0, 2196, 2203, 3, 394, 197, 0, 2197, 2198, 5, 18, 0, 0, 2198, 2204, 3, 408, 204, 0, 2199, 2200, 5, 13, 0, 0, 2200, 2201, 3, 284, 142, 0, 2201, 2202, 5, 16, 0, 0, 2202, 2204, 1, 0, 0, 0, 2203, 2197, 1, 0, 0, 0, 2203, 2199, 1, 0, 0, 0, 2204, 2207, 1, 0, 0, 0, 2205, 2207, 3, 400, 200, 0, 2206, 2196, 1, 0, 0, 0, 2206, 2205, 1, 0, 0, 0, 2207, 399, 1, 0, 0, 0, 2208, 2224, 3, 408, 204, 0, 2209, 2210, 5, 12, 0, 0, 2210, 2211, 3, 398, 199, 0, 2211, 2212, 5, 15, 0, 0, 2212, 2224, 1, 0, 0, 0, 2213, 2215, 5, 12, 0, 0, 2214, 2216, 3, 396, 198, 0, 2215, 2214, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2224, 5, 15, 0, 0, 2218, 2220, 5, 13, 0, 0, 2219, 2221, 3, 396, 198, 0, 2220, 2219, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2224, 5, 16, 0, 0, 2223, 2208, 1, 0, 0, 0, 2223, 2209, 1, 0, 0, 0, 2223, 2213, 1, 0, 0, 0, 2223, 2218, 1, 0, 0, 0, 2224, 401, 1, 0, 0, 0, 2225, 2230, 3, 218, 109, 0, 2226, 2227, 5, 20, 0, 0, 2227, 2229, 3, 218, 109, 0, 2228, 2226, 1, 0, 0, 0, 2229, 2232, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2245, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2233, 2243, 5, 20, 0, 0, 2234, 2235, 5, 24, 0, 0, 2235, 2239, 3, 218, 109, 0, 2236, 2237, 5, 20, 0, 0, 2237, 2238, 5, 40, 0, 0, 2238, 2240, 3, 218, 109, 0, 2239, 2236, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2244, 1, 0, 0, 0, 2241, 2242, 5, 40, 0, 0, 2242, 2244, 3, 218, 109, 0, 2243, 2234, 1, 0, 0, 0, 2243, 2241, 1, 0, 0, 0, 2244, 2246, 1, 0, 0, 0, 2245, 2233, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 2257, 1, 0, 0, 0, 2247, 2248, 5, 24, 0, 0, 2248, 2252, 3, 218, 109, 0, 2249, 2250, 5, 20, 0, 0, 2250, 2251, 5, 40, 0, 0, 2251, 2253, 3, 218, 109, 0, 2252, 2249, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2257, 1, 0, 0, 0, 2254, 2255, 5, 40, 0, 0, 2255, 2257, 3, 218, 109, 0, 2256, 2225, 1, 0, 0, 0, 2256, 2247, 1, 0, 0, 0, 2256, 2254, 1, 0, 0, 0, 2257, 403, 1, 0, 0, 0, 2258, 2259, 5, 102, 0, 0, 2259, 2262, 5, 4, 0, 0, 2260, 2262, 5, 4, 0, 0, 2261, 2258, 1, 0, 0, 0, 2261, 2260, 1, 0, 0, 0, 2262, 405, 1, 0, 0, 0, 2263, 2264, 7, 5, 0, 0, 2264, 407, 1, 0, 0, 0, 2265, 2268, 5, 98, 0, 0, 2266, 2268, 3, 406, 203, 0, 2267, 2265, 1, 0, 0, 0, 2267, 2266, 1, 0, 0, 0, 2268, 409, 1, 0, 0, 0, 302, 411, 421, 428, 436, 444, 448, 458, 465, 469, 487, 497, 504, 511, 517, 524, 528, 534, 538, 544, 550, 552, 566, 575, 587, 591, 600, 611, 615, 620, 626, 633, 639, 646, 652, 662, 671, 679, 685, 690, 694, 697, 706, 711, 715, 720, 724, 732, 736, 741, 745, 749, 757, 763, 767, 773, 777, 782, 787, 791, 796, 799, 802, 807, 811, 816, 822, 826, 833, 837, 844, 848, 855, 858, 861, 868, 871, 875, 878, 883, 886, 890, 893, 896, 900, 920, 922, 930, 932, 943, 946, 954, 958, 967, 971, 976, 988, 992, 999, 1007, 1012, 1016, 1021, 1034, 1037, 1040, 1048, 1051, 1054, 1056, 1062, 1065, 1075, 1078, 1095, 1102, 1105, 1110, 1120, 1124, 1135, 1146, 1154, 1162, 1169, 1174, 1195, 1202, 1211, 1216, 1219, 1224, 1231, 1235, 1239, 1249, 1257, 1260, 1264, 1271, 1276, 1289, 1292, 1295, 1297, 1306, 1314, 1324, 1338, 1342, 1346, 1349, 1354, 1359, 1361, 1377, 1381, 1389, 1392, 1398, 1400, 1407, 1411, 1416, 1423, 1427, 1432, 1440, 1447, 1455, 1461, 1467, 1480, 1522, 1533, 1544, 1555, 1566, 1577, 1587, 1592, 1597, 1608, 1615, 1619, 1625, 1630, 1634, 1638, 1640, 1643, 1647, 1651, 1653, 1656, 1667, 1671, 1677, 1680, 1685, 1691, 1702, 1708, 1712, 1718, 1722, 1727, 1732, 1736, 1741, 1744, 1747, 1752, 1756, 1761, 1767, 1771, 1778, 1782, 1789, 1792, 1795, 1802, 1807, 1811, 1814, 1820, 1825, 1828, 1831, 1842, 1847, 1853, 1860, 1866, 1872, 1875, 1878, 1884, 1890, 1899, 1901, 1906, 1908, 1912, 1920, 1922, 1932, 1941, 1945, 1950, 1959, 1962, 1972, 1988, 2000, 2005, 2007, 2013, 2015, 2019, 2024, 2027, 2034, 2043, 2046, 2053, 2056, 2066, 2074, 2081, 2085, 2092, 2096, 2104, 2107, 2109, 2114, 2123, 2126, 2135, 2140, 2143, 2151, 2160, 2175, 2178, 2182, 2190, 2194, 2203, 2206, 2215, 2220, 2223, 2230, 2239, 2243, 2245, 2252, 2256, 2261, 2267]