ENCODING=1
INDENT=2
DEDENT=3
TYPE_COMMENT=4
FSTRING_START=5
FSTRING_MIDDLE=6
FSTRING_END=7
TSTRING_START=8
TSTRING_MIDDLE=9
TSTRING_END=10
BOM=11
LPAR=12
LSQB=13
LBRACE=14
RPAR=15
RSQB=16
RBRACE=17
DOT=18
COLON=19
COMMA=20
SEMI=21
PLUS=22
MINUS=23
STAR=24
SLASH=25
VBAR=26
AMPER=27
LESS=28
GREATER=29
EQUAL=30
PERCENT=31
EQEQUAL=32
NOTEQUAL=33
LESSEQUAL=34
GREATEREQUAL=35
TILDE=36
CIRCUMFLEX=37
LEFTSHIFT=38
RIGHTSHIFT=39
DOUBLESTAR=40
PLUSEQUAL=41
MINEQUAL=42
STAREQUAL=43
SLASHEQUAL=44
PERCENTEQUAL=45
AMPEREQUAL=46
VBAREQUAL=47
CIRCUMFLEXEQUAL=48
LEFTSHIFTEQUAL=49
RIGHTSHIFTEQUAL=50
DOUBLESTAREQUAL=51
DOUBLESLASH=52
DOUBLESLASHEQUAL=53
AT=54
ATEQUAL=55
RARROW=56
ELLIPSIS=57
COLONEQUAL=58
EXCLAMATION=59
FALSE=60
AWAIT=61
ELSE=62
IMPORT=63
PASS=64
NONE=65
BREAK=66
EXCEPT=67
IN=68
RAISE=69
TRUE=70
CLASS=71
FINALLY=72
IS=73
RETURN=74
AND=75
CONTINUE=76
FOR=77
LAMBDA=78
TRY=79
AS=80
DEF=81
FROM=82
NONLOCAL=83
WHILE=84
ASSERT=85
DEL=86
GLOBAL=87
NOT=88
WITH=89
ASYNC=90
ELIF=91
IF=92
OR=93
YIELD=94
NAME_OR_TYPE=95
NAME_OR_MATCH=96
NAME_OR_CASE=97
NAME_OR_WILDCARD=98
NAME=99
NUMBER=100
STRING=101
NEWLINE=102
COMMENT=103
WS=104
EXPLICIT_LINE_JOINING=105
ERRORTOKEN=106
'\uFEFF'=11
'('=12
'['=13
')'=15
']'=16
'.'=18
':'=19
','=20
';'=21
'+'=22
'-'=23
'*'=24
'/'=25
'|'=26
'&'=27
'<'=28
'>'=29
'='=30
'%'=31
'=='=32
'!='=33
'<='=34
'>='=35
'~'=36
'^'=37
'<<'=38
'>>'=39
'**'=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
'&='=46
'|='=47
'^='=48
'<<='=49
'>>='=50
'**='=51
'//'=52
'//='=53
'@'=54
'@='=55
'->'=56
'...'=57
':='=58
'!'=59
'False'=60
'await'=61
'else'=62
'import'=63
'pass'=64
'None'=65
'break'=66
'except'=67
'in'=68
'raise'=69
'True'=70
'class'=71
'finally'=72
'is'=73
'return'=74
'and'=75
'continue'=76
'for'=77
'lambda'=78
'try'=79
'as'=80
'def'=81
'from'=82
'nonlocal'=83
'while'=84
'assert'=85
'del'=86
'global'=87
'not'=88
'with'=89
'async'=90
'elif'=91
'if'=92
'or'=93
'yield'=94
'type'=95
'match'=96
'case'=97
'_'=98
