token literal names:
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
'import'
'interface'
'map'
'nil'
'package'
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
NIL_LIT
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
packageName
identifier
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
condition
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
eos


atn:
[4, 1, 89, 1024, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 226, 8, 0, 1, 0, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 251, 8, 4, 10, 4, 12, 4, 254, 9, 4, 1, 4, 3, 4, 257, 8, 4, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 1, 8, 3, 8, 285, 8, 8, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 306, 8, 11, 10, 11, 12, 11, 309, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 317, 8, 12, 10, 12, 12, 12, 320, 9, 12, 1, 12, 3, 12, 323, 8, 12, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 14, 1, 14, 3, 14, 331, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 346, 8, 16, 10, 16, 12, 16, 349, 9, 16, 1, 16, 3, 16, 352, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 362, 8, 18, 10, 18, 12, 18, 365, 9, 18, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 396, 8, 23, 10, 23, 12, 23, 399, 9, 23, 1, 23, 3, 23, 402, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 421, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 426, 8, 26, 10, 26, 12, 26, 429, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 469, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 36, 1, 36, 3, 36, 484, 8, 36, 1, 37, 1, 37, 3, 37, 488, 8, 37, 1, 38, 1, 38, 3, 38, 492, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 510, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 516, 8, 42, 3, 42, 518, 8, 42, 1, 43, 1, 43, 3, 43, 522, 8, 43, 1, 44, 1, 44, 3, 44, 526, 8, 44, 1, 44, 3, 44, 529, 8, 44, 1, 44, 1, 44, 3, 44, 533, 8, 44, 3, 44, 535, 8, 44, 1, 44, 1, 44, 5, 44, 539, 8, 44, 10, 44, 12, 44, 542, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 553, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 564, 8, 47, 1, 47, 1, 47, 5, 47, 568, 8, 47, 10, 47, 12, 47, 571, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 577, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 592, 8, 50, 1, 51, 1, 51, 3, 51, 596, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 601, 8, 51, 5, 51, 603, 8, 51, 10, 51, 12, 51, 606, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 611, 8, 52, 10, 52, 12, 52, 614, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 625, 8, 54, 1, 54, 3, 54, 628, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 636, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 644, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 3, 58, 651, 8, 58, 1, 58, 1, 58, 3, 58, 655, 8, 58, 1, 58, 1, 58, 3, 58, 659, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 667, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 677, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 684, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 689, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 695, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 705, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 723, 8, 69, 1, 69, 1, 69, 5, 69, 727, 8, 69, 10, 69, 12, 69, 730, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 750, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 760, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 767, 8, 75, 1, 76, 1, 76, 3, 76, 771, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 777, 8, 77, 10, 77, 12, 77, 780, 9, 77, 1, 77, 3, 77, 783, 8, 77, 3, 77, 785, 8, 77, 1, 77, 1, 77, 1, 78, 3, 78, 790, 8, 78, 1, 78, 3, 78, 793, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 801, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 818, 8, 79, 10, 79, 12, 79, 821, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 829, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 837, 8, 80, 10, 80, 12, 80, 840, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 846, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 853, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 859, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 864, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 870, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 876, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 895, 8, 89, 3, 89, 897, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 902, 8, 90, 3, 90, 904, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 911, 8, 91, 10, 91, 12, 91, 914, 9, 91, 1, 92, 1, 92, 1, 92, 3, 92, 919, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 925, 8, 93, 1, 94, 1, 94, 3, 94, 929, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 936, 8, 95, 10, 95, 12, 95, 939, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 947, 8, 96, 1, 96, 3, 96, 950, 8, 96, 1, 97, 1, 97, 1, 98, 3, 98, 955, 8, 98, 1, 98, 1, 98, 3, 98, 959, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 971, 8, 101, 1, 101, 1, 101, 3, 101, 975, 8, 101, 1, 101, 3, 101, 978, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 985, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 999, 8, 103, 1, 103, 1, 103, 3, 103, 1003, 8, 103, 1, 103, 3, 103, 1006, 8, 103, 1, 103, 3, 103, 1009, 8, 103, 3, 103, 1011, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1022, 8, 105, 1, 105, 0, 1, 158, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 9, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 2, 0, 36, 36, 88, 88, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 73, 1, 0, 79, 80, 1082, 0, 212, 1, 0, 0, 0, 2, 236, 1, 0, 0, 0, 4, 240, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 260, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 493, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 521, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 554, 1, 0, 0, 0, 96, 576, 1, 0, 0, 0, 98, 584, 1, 0, 0, 0, 100, 591, 1, 0, 0, 0, 102, 595, 1, 0, 0, 0, 104, 607, 1, 0, 0, 0, 106, 617, 1, 0, 0, 0, 108, 627, 1, 0, 0, 0, 110, 635, 1, 0, 0, 0, 112, 639, 1, 0, 0, 0, 114, 647, 1, 0, 0, 0, 116, 650, 1, 0, 0, 0, 118, 666, 1, 0, 0, 0, 120, 671, 1, 0, 0, 0, 122, 683, 1, 0, 0, 0, 124, 685, 1, 0, 0, 0, 126, 694, 1, 0, 0, 0, 128, 704, 1, 0, 0, 0, 130, 706, 1, 0, 0, 0, 132, 711, 1, 0, 0, 0, 134, 713, 1, 0, 0, 0, 136, 715, 1, 0, 0, 0, 138, 718, 1, 0, 0, 0, 140, 733, 1, 0, 0, 0, 142, 737, 1, 0, 0, 0, 144, 749, 1, 0, 0, 0, 146, 759, 1, 0, 0, 0, 148, 761, 1, 0, 0, 0, 150, 764, 1, 0, 0, 0, 152, 770, 1, 0, 0, 0, 154, 772, 1, 0, 0, 0, 156, 789, 1, 0, 0, 0, 158, 800, 1, 0, 0, 0, 160, 828, 1, 0, 0, 0, 162, 841, 1, 0, 0, 0, 164, 858, 1, 0, 0, 0, 166, 863, 1, 0, 0, 0, 168, 869, 1, 0, 0, 0, 170, 871, 1, 0, 0, 0, 172, 875, 1, 0, 0, 0, 174, 877, 1, 0, 0, 0, 176, 881, 1, 0, 0, 0, 178, 896, 1, 0, 0, 0, 180, 898, 1, 0, 0, 0, 182, 907, 1, 0, 0, 0, 184, 918, 1, 0, 0, 0, 186, 924, 1, 0, 0, 0, 188, 928, 1, 0, 0, 0, 190, 930, 1, 0, 0, 0, 192, 946, 1, 0, 0, 0, 194, 951, 1, 0, 0, 0, 196, 954, 1, 0, 0, 0, 198, 960, 1, 0, 0, 0, 200, 964, 1, 0, 0, 0, 202, 968, 1, 0, 0, 0, 204, 988, 1, 0, 0, 0, 206, 993, 1, 0, 0, 0, 208, 1014, 1, 0, 0, 0, 210, 1021, 1, 0, 0, 0, 212, 213, 3, 2, 1, 0, 213, 219, 3, 210, 105, 0, 214, 215, 3, 8, 4, 0, 215, 216, 3, 210, 105, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 231, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 40, 20, 0, 223, 226, 3, 42, 21, 0, 224, 226, 3, 14, 7, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 210, 105, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 0, 0, 1, 235, 1, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 6, 1, -1, 0, 239, 3, 1, 0, 0, 0, 240, 241, 3, 6, 3, 0, 241, 5, 1, 0, 0, 0, 242, 243, 5, 27, 0, 0, 243, 7, 1, 0, 0, 0, 244, 256, 5, 15, 0, 0, 245, 257, 3, 10, 5, 0, 246, 252, 5, 28, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 3, 210, 105, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 29, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 257, 9, 1, 0, 0, 0, 258, 261, 5, 38, 0, 0, 259, 261, 3, 4, 2, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 12, 6, 0, 263, 264, 6, 5, -1, 0, 264, 11, 1, 0, 0, 0, 265, 266, 3, 194, 97, 0, 266, 13, 1, 0, 0, 0, 267, 271, 3, 16, 8, 0, 268, 271, 3, 24, 12, 0, 269, 271, 3, 46, 23, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 284, 5, 4, 0, 0, 273, 285, 3, 18, 9, 0, 274, 280, 5, 28, 0, 0, 275, 276, 3, 18, 9, 0, 276, 277, 3, 210, 105, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 29, 0, 0, 284, 273, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 292, 3, 20, 10, 0, 287, 289, 3, 122, 61, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 293, 3, 22, 11, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 299, 5, 27, 0, 0, 295, 296, 5, 35, 0, 0, 296, 298, 5, 27, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 21, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 158, 79, 0, 303, 304, 5, 35, 0, 0, 304, 306, 3, 158, 79, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 322, 5, 25, 0, 0, 311, 323, 3, 26, 13, 0, 312, 318, 5, 28, 0, 0, 313, 314, 3, 26, 13, 0, 314, 315, 3, 210, 105, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 29, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 327, 3, 28, 14, 0, 325, 327, 3, 30, 15, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 330, 5, 27, 0, 0, 329, 331, 3, 32, 16, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 3, 122, 61, 0, 334, 29, 1, 0, 0, 0, 335, 337, 5, 27, 0, 0, 336, 338, 3, 32, 16, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 122, 61, 0, 340, 31, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 347, 3, 34, 17, 0, 343, 344, 5, 35, 0, 0, 344, 346, 3, 34, 17, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 35, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 33, 0, 0, 354, 33, 1, 0, 0, 0, 355, 356, 3, 20, 10, 0, 356, 357, 3, 36, 18, 0, 357, 35, 1, 0, 0, 0, 358, 363, 3, 38, 19, 0, 359, 360, 5, 51, 0, 0, 360, 362, 3, 38, 19, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 57, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 122, 61, 0, 370, 39, 1, 0, 0, 0, 371, 372, 5, 11, 0, 0, 372, 374, 5, 27, 0, 0, 373, 375, 3, 32, 16, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 150, 75, 0, 377, 379, 3, 50, 25, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 381, 5, 11, 0, 0, 381, 382, 3, 44, 22, 0, 382, 383, 5, 27, 0, 0, 383, 385, 3, 150, 75, 0, 384, 386, 3, 50, 25, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 43, 1, 0, 0, 0, 387, 388, 3, 154, 77, 0, 388, 45, 1, 0, 0, 0, 389, 401, 5, 26, 0, 0, 390, 402, 3, 48, 24, 0, 391, 397, 5, 28, 0, 0, 392, 393, 3, 48, 24, 0, 393, 394, 3, 210, 105, 0, 394, 396, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 29, 0, 0, 401, 390, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 411, 3, 20, 10, 0, 404, 407, 3, 122, 61, 0, 405, 406, 5, 34, 0, 0, 406, 408, 3, 22, 11, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 410, 5, 34, 0, 0, 410, 412, 3, 22, 11, 0, 411, 404, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 414, 5, 30, 0, 0, 414, 415, 3, 52, 26, 0, 415, 416, 5, 31, 0, 0, 416, 51, 1, 0, 0, 0, 417, 421, 5, 36, 0, 0, 418, 421, 5, 88, 0, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 54, 27, 0, 423, 424, 3, 210, 105, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 446, 3, 14, 7, 0, 431, 446, 3, 70, 35, 0, 432, 446, 3, 56, 28, 0, 433, 446, 3, 120, 60, 0, 434, 446, 3, 72, 36, 0, 435, 446, 3, 74, 37, 0, 436, 446, 3, 76, 38, 0, 437, 446, 3, 78, 39, 0, 438, 446, 3, 80, 40, 0, 439, 446, 3, 50, 25, 0, 440, 446, 3, 84, 42, 0, 441, 446, 3, 86, 43, 0, 442, 446, 3, 104, 52, 0, 443, 446, 3, 112, 56, 0, 444, 446, 3, 82, 41, 0, 445, 430, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 432, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 55, 1, 0, 0, 0, 447, 453, 3, 60, 30, 0, 448, 453, 3, 62, 31, 0, 449, 453, 3, 64, 32, 0, 450, 453, 3, 58, 29, 0, 451, 453, 3, 68, 34, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 57, 1, 0, 0, 0, 454, 455, 3, 158, 79, 0, 455, 59, 1, 0, 0, 0, 456, 457, 3, 158, 79, 0, 457, 458, 5, 64, 0, 0, 458, 459, 3, 158, 79, 0, 459, 61, 1, 0, 0, 0, 460, 461, 3, 158, 79, 0, 461, 462, 7, 0, 0, 0, 462, 63, 1, 0, 0, 0, 463, 464, 3, 22, 11, 0, 464, 465, 3, 66, 33, 0, 465, 466, 3, 22, 11, 0, 466, 65, 1, 0, 0, 0, 467, 469, 7, 1, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 67, 1, 0, 0, 0, 472, 473, 3, 20, 10, 0, 473, 474, 5, 41, 0, 0, 474, 475, 3, 22, 11, 0, 475, 69, 1, 0, 0, 0, 476, 477, 5, 27, 0, 0, 477, 479, 5, 37, 0, 0, 478, 480, 3, 54, 27, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 483, 5, 21, 0, 0, 482, 484, 3, 22, 11, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 73, 1, 0, 0, 0, 485, 487, 5, 1, 0, 0, 486, 488, 5, 27, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 75, 1, 0, 0, 0, 489, 491, 5, 5, 0, 0, 490, 492, 5, 27, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 77, 1, 0, 0, 0, 493, 494, 5, 13, 0, 0, 494, 495, 5, 27, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 5, 9, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 5, 7, 0, 0, 499, 500, 3, 158, 79, 0, 500, 83, 1, 0, 0, 0, 501, 509, 5, 14, 0, 0, 502, 510, 3, 158, 79, 0, 503, 504, 7, 2, 0, 0, 504, 510, 3, 158, 79, 0, 505, 506, 3, 56, 28, 0, 506, 507, 7, 2, 0, 0, 507, 508, 3, 158, 79, 0, 508, 510, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 517, 3, 50, 25, 0, 512, 515, 5, 8, 0, 0, 513, 516, 3, 84, 42, 0, 514, 516, 3, 50, 25, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 85, 1, 0, 0, 0, 519, 522, 3, 88, 44, 0, 520, 522, 3, 94, 47, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 87, 1, 0, 0, 0, 523, 534, 5, 24, 0, 0, 524, 526, 3, 158, 79, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 535, 1, 0, 0, 0, 527, 529, 3, 56, 28, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 3, 210, 105, 0, 531, 533, 3, 158, 79, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 5, 30, 0, 0, 537, 539, 3, 90, 45, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 31, 0, 0, 544, 89, 1, 0, 0, 0, 545, 546, 3, 92, 46, 0, 546, 547, 5, 37, 0, 0, 547, 548, 3, 52, 26, 0, 548, 91, 1, 0, 0, 0, 549, 550, 5, 2, 0, 0, 550, 553, 3, 22, 11, 0, 551, 553, 5, 6, 0, 0, 552, 549, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 93, 1, 0, 0, 0, 554, 563, 5, 24, 0, 0, 555, 564, 3, 96, 48, 0, 556, 557, 3, 210, 105, 0, 557, 558, 3, 96, 48, 0, 558, 564, 1, 0, 0, 0, 559, 560, 3, 56, 28, 0, 560, 561, 3, 210, 105, 0, 561, 562, 3, 96, 48, 0, 562, 564, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 569, 5, 30, 0, 0, 566, 568, 3, 98, 49, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 31, 0, 0, 573, 95, 1, 0, 0, 0, 574, 575, 5, 27, 0, 0, 575, 577, 5, 41, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 160, 80, 0, 579, 580, 5, 38, 0, 0, 580, 581, 5, 28, 0, 0, 581, 582, 5, 25, 0, 0, 582, 583, 5, 29, 0, 0, 583, 97, 1, 0, 0, 0, 584, 585, 3, 100, 50, 0, 585, 586, 5, 37, 0, 0, 586, 587, 3, 52, 26, 0, 587, 99, 1, 0, 0, 0, 588, 589, 5, 2, 0, 0, 589, 592, 3, 102, 51, 0, 590, 592, 5, 6, 0, 0, 591, 588, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 101, 1, 0, 0, 0, 593, 596, 3, 122, 61, 0, 594, 596, 5, 18, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 604, 1, 0, 0, 0, 597, 600, 5, 35, 0, 0, 598, 601, 3, 122, 61, 0, 599, 601, 5, 18, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 103, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 22, 0, 0, 608, 612, 5, 30, 0, 0, 609, 611, 3, 106, 53, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 31, 0, 0, 616, 105, 1, 0, 0, 0, 617, 618, 3, 108, 54, 0, 618, 619, 5, 37, 0, 0, 619, 620, 3, 52, 26, 0, 620, 107, 1, 0, 0, 0, 621, 624, 5, 2, 0, 0, 622, 625, 3, 60, 30, 0, 623, 625, 3, 110, 55, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 628, 5, 6, 0, 0, 627, 621, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 109, 1, 0, 0, 0, 629, 630, 3, 22, 11, 0, 630, 631, 5, 34, 0, 0, 631, 636, 1, 0, 0, 0, 632, 633, 3, 20, 10, 0, 633, 634, 5, 41, 0, 0, 634, 636, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 158, 79, 0, 638, 111, 1, 0, 0, 0, 639, 643, 5, 10, 0, 0, 640, 644, 3, 114, 57, 0, 641, 644, 3, 116, 58, 0, 642, 644, 3, 118, 59, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 50, 25, 0, 646, 113, 1, 0, 0, 0, 647, 648, 3, 158, 79, 0, 648, 115, 1, 0, 0, 0, 649, 651, 3, 56, 28, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 210, 105, 0, 653, 655, 3, 158, 79, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 3, 210, 105, 0, 657, 659, 3, 56, 28, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 117, 1, 0, 0, 0, 660, 661, 3, 22, 11, 0, 661, 662, 5, 34, 0, 0, 662, 667, 1, 0, 0, 0, 663, 664, 3, 20, 10, 0, 664, 665, 5, 41, 0, 0, 665, 667, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 20, 0, 0, 669, 670, 3, 158, 79, 0, 670, 119, 1, 0, 0, 0, 671, 672, 5, 12, 0, 0, 672, 673, 3, 158, 79, 0, 673, 121, 1, 0, 0, 0, 674, 676, 3, 126, 63, 0, 675, 677, 3, 124, 62, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 684, 1, 0, 0, 0, 678, 684, 3, 128, 64, 0, 679, 680, 5, 28, 0, 0, 680, 681, 3, 122, 61, 0, 681, 682, 5, 29, 0, 0, 682, 684, 1, 0, 0, 0, 683, 674, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 123, 1, 0, 0, 0, 685, 686, 5, 32, 0, 0, 686, 688, 3, 102, 51, 0, 687, 689, 5, 35, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 33, 0, 0, 691, 125, 1, 0, 0, 0, 692, 695, 3, 174, 87, 0, 693, 695, 5, 27, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 127, 1, 0, 0, 0, 696, 705, 3, 130, 65, 0, 697, 705, 3, 190, 95, 0, 698, 705, 3, 136, 68, 0, 699, 705, 3, 148, 74, 0, 700, 705, 3, 138, 69, 0, 701, 705, 3, 140, 70, 0, 702, 705, 3, 142, 71, 0, 703, 705, 3, 144, 72, 0, 704, 696, 1, 0, 0, 0, 704, 697, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 129, 1, 0, 0, 0, 706, 707, 5, 32, 0, 0, 707, 708, 3, 132, 66, 0, 708, 709, 5, 33, 0, 0, 709, 710, 3, 134, 67, 0, 710, 131, 1, 0, 0, 0, 711, 712, 3, 158, 79, 0, 712, 133, 1, 0, 0, 0, 713, 714, 3, 122, 61, 0, 714, 135, 1, 0, 0, 0, 715, 716, 5, 62, 0, 0, 716, 717, 3, 122, 61, 0, 717, 137, 1, 0, 0, 0, 718, 719, 5, 16, 0, 0, 719, 728, 5, 30, 0, 0, 720, 723, 3, 146, 73, 0, 721, 723, 3, 36, 18, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 3, 210, 105, 0, 725, 727, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 31, 0, 0, 732, 139, 1, 0, 0, 0, 733, 734, 5, 32, 0, 0, 734, 735, 5, 33, 0, 0, 735, 736, 3, 134, 67, 0, 736, 141, 1, 0, 0, 0, 737, 738, 5, 17, 0, 0, 738, 739, 5, 32, 0, 0, 739, 740, 3, 122, 61, 0, 740, 741, 5, 33, 0, 0, 741, 742, 3, 134, 67, 0, 742, 143, 1, 0, 0, 0, 743, 744, 4, 72, 0, 0, 744, 750, 5, 3, 0, 0, 745, 746, 5, 3, 0, 0, 746, 750, 5, 64, 0, 0, 747, 748, 5, 64, 0, 0, 748, 750, 5, 3, 0, 0, 749, 743, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 134, 67, 0, 752, 145, 1, 0, 0, 0, 753, 754, 5, 27, 0, 0, 754, 755, 3, 154, 77, 0, 755, 756, 3, 152, 76, 0, 756, 760, 1, 0, 0, 0, 757, 758, 5, 27, 0, 0, 758, 760, 3, 154, 77, 0, 759, 753, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 147, 1, 0, 0, 0, 761, 762, 5, 11, 0, 0, 762, 763, 3, 150, 75, 0, 763, 149, 1, 0, 0, 0, 764, 766, 3, 154, 77, 0, 765, 767, 3, 152, 76, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 151, 1, 0, 0, 0, 768, 771, 3, 154, 77, 0, 769, 771, 3, 122, 61, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 153, 1, 0, 0, 0, 772, 784, 5, 28, 0, 0, 773, 778, 3, 156, 78, 0, 774, 775, 5, 35, 0, 0, 775, 777, 3, 156, 78, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 5, 35, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 773, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 29, 0, 0, 787, 155, 1, 0, 0, 0, 788, 790, 3, 20, 10, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 5, 42, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 3, 122, 61, 0, 795, 157, 1, 0, 0, 0, 796, 797, 6, 79, -1, 0, 797, 801, 3, 160, 80, 0, 798, 799, 7, 3, 0, 0, 799, 801, 3, 158, 79, 6, 800, 796, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 819, 1, 0, 0, 0, 802, 803, 10, 5, 0, 0, 803, 804, 7, 4, 0, 0, 804, 818, 3, 158, 79, 6, 805, 806, 10, 4, 0, 0, 806, 807, 7, 5, 0, 0, 807, 818, 3, 158, 79, 5, 808, 809, 10, 3, 0, 0, 809, 810, 7, 6, 0, 0, 810, 818, 3, 158, 79, 4, 811, 812, 10, 2, 0, 0, 812, 813, 5, 44, 0, 0, 813, 818, 3, 158, 79, 3, 814, 815, 10, 1, 0, 0, 815, 816, 5, 43, 0, 0, 816, 818, 3, 158, 79, 2, 817, 802, 1, 0, 0, 0, 817, 805, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 159, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 4, 80, 6, 0, 823, 829, 3, 164, 82, 0, 824, 825, 4, 80, 7, 0, 825, 829, 3, 162, 81, 0, 826, 827, 4, 80, 8, 0, 827, 829, 3, 208, 104, 0, 828, 822, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 838, 1, 0, 0, 0, 830, 831, 5, 38, 0, 0, 831, 837, 5, 27, 0, 0, 832, 837, 3, 200, 100, 0, 833, 837, 3, 202, 101, 0, 834, 837, 3, 204, 102, 0, 835, 837, 3, 206, 103, 0, 836, 830, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 161, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 3, 122, 61, 0, 842, 843, 5, 28, 0, 0, 843, 845, 3, 158, 79, 0, 844, 846, 5, 35, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 29, 0, 0, 848, 163, 1, 0, 0, 0, 849, 859, 3, 166, 83, 0, 850, 852, 3, 172, 86, 0, 851, 853, 3, 124, 62, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 859, 1, 0, 0, 0, 854, 855, 5, 28, 0, 0, 855, 856, 3, 158, 79, 0, 856, 857, 5, 29, 0, 0, 857, 859, 1, 0, 0, 0, 858, 849, 1, 0, 0, 0, 858, 850, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 859, 165, 1, 0, 0, 0, 860, 864, 3, 168, 84, 0, 861, 864, 3, 176, 88, 0, 862, 864, 3, 198, 99, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 167, 1, 0, 0, 0, 865, 870, 5, 18, 0, 0, 866, 870, 3, 170, 85, 0, 867, 870, 3, 194, 97, 0, 868, 870, 5, 69, 0, 0, 869, 865, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 169, 1, 0, 0, 0, 871, 872, 7, 7, 0, 0, 872, 171, 1, 0, 0, 0, 873, 876, 5, 27, 0, 0, 874, 876, 3, 174, 87, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 173, 1, 0, 0, 0, 877, 878, 5, 27, 0, 0, 878, 879, 5, 38, 0, 0, 879, 880, 5, 27, 0, 0, 880, 175, 1, 0, 0, 0, 881, 882, 3, 178, 89, 0, 882, 883, 3, 180, 90, 0, 883, 177, 1, 0, 0, 0, 884, 897, 3, 190, 95, 0, 885, 897, 3, 130, 65, 0, 886, 887, 5, 32, 0, 0, 887, 888, 5, 42, 0, 0, 888, 889, 5, 33, 0, 0, 889, 897, 3, 134, 67, 0, 890, 897, 3, 140, 70, 0, 891, 897, 3, 142, 71, 0, 892, 894, 3, 126, 63, 0, 893, 895, 3, 124, 62, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 884, 1, 0, 0, 0, 896, 885, 1, 0, 0, 0, 896, 886, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 897, 179, 1, 0, 0, 0, 898, 903, 5, 30, 0, 0, 899, 901, 3, 182, 91, 0, 900, 902, 5, 35, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 31, 0, 0, 906, 181, 1, 0, 0, 0, 907, 912, 3, 184, 92, 0, 908, 909, 5, 35, 0, 0, 909, 911, 3, 184, 92, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 183, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 3, 186, 93, 0, 916, 917, 5, 37, 0, 0, 917, 919, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 3, 188, 94, 0, 921, 185, 1, 0, 0, 0, 922, 925, 3, 158, 79, 0, 923, 925, 3, 180, 90, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 187, 1, 0, 0, 0, 926, 929, 3, 158, 79, 0, 927, 929, 3, 180, 90, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 189, 1, 0, 0, 0, 930, 931, 5, 23, 0, 0, 931, 937, 5, 30, 0, 0, 932, 933, 3, 192, 96, 0, 933, 934, 3, 210, 105, 0, 934, 936, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 31, 0, 0, 941, 191, 1, 0, 0, 0, 942, 943, 3, 20, 10, 0, 943, 944, 3, 122, 61, 0, 944, 947, 1, 0, 0, 0, 945, 947, 3, 196, 98, 0, 946, 942, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 3, 194, 97, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 193, 1, 0, 0, 0, 951, 952, 7, 8, 0, 0, 952, 195, 1, 0, 0, 0, 953, 955, 5, 62, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 3, 126, 63, 0, 957, 959, 3, 124, 62, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 197, 1, 0, 0, 0, 960, 961, 5, 11, 0, 0, 961, 962, 3, 150, 75, 0, 962, 963, 3, 50, 25, 0, 963, 199, 1, 0, 0, 0, 964, 965, 5, 32, 0, 0, 965, 966, 3, 158, 79, 0, 966, 967, 5, 33, 0, 0, 967, 201, 1, 0, 0, 0, 968, 984, 5, 32, 0, 0, 969, 971, 3, 158, 79, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 5, 37, 0, 0, 973, 975, 3, 158, 79, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 985, 1, 0, 0, 0, 976, 978, 3, 158, 79, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 37, 0, 0, 980, 981, 3, 158, 79, 0, 981, 982, 5, 37, 0, 0, 982, 983, 3, 158, 79, 0, 983, 985, 1, 0, 0, 0, 984, 970, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 33, 0, 0, 987, 203, 1, 0, 0, 0, 988, 989, 5, 38, 0, 0, 989, 990, 5, 28, 0, 0, 990, 991, 3, 122, 61, 0, 991, 992, 5, 29, 0, 0, 992, 205, 1, 0, 0, 0, 993, 1010, 5, 28, 0, 0, 994, 995, 4, 103, 9, 0, 995, 998, 3, 122, 61, 0, 996, 997, 5, 35, 0, 0, 997, 999, 3, 22, 11, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1003, 1, 0, 0, 0, 1000, 1001, 4, 103, 10, 0, 1001, 1003, 3, 22, 11, 0, 1002, 994, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1006, 5, 42, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1009, 5, 35, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 29, 0, 0, 1013, 207, 1, 0, 0, 0, 1014, 1015, 3, 122, 61, 0, 1015, 1016, 5, 38, 0, 0, 1016, 1017, 5, 27, 0, 0, 1017, 209, 1, 0, 0, 0, 1018, 1022, 5, 36, 0, 0, 1019, 1022, 5, 88, 0, 0, 1020, 1022, 4, 105, 11, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 211, 1, 0, 0, 0, 115, 219, 225, 231, 252, 256, 260, 270, 280, 284, 288, 292, 299, 307, 318, 322, 326, 330, 337, 347, 351, 363, 367, 374, 378, 385, 397, 401, 407, 411, 420, 427, 445, 452, 468, 479, 483, 487, 491, 509, 515, 517, 521, 525, 528, 532, 534, 540, 552, 563, 569, 576, 591, 595, 600, 604, 612, 624, 627, 635, 643, 650, 654, 658, 666, 676, 683, 688, 694, 704, 722, 728, 749, 759, 766, 770, 778, 782, 784, 789, 792, 800, 817, 819, 828, 836, 838, 845, 852, 858, 863, 869, 875, 894, 896, 901, 903, 912, 918, 924, 928, 937, 946, 949, 954, 958, 970, 974, 977, 984, 998, 1002, 1005, 1008, 1010, 1021]