BREAK=1
CASE=2
CHAN=3
CONST=4
CONTINUE=5
DEFAULT=6
DEFER=7
ELSE=8
FALLTHROUGH=9
FOR=10
FUNC=11
GO=12
GOTO=13
IF=14
IMPORT=15
INTERFACE=16
MAP=17
NIL_LIT=18
PACKAGE=19
RANGE=20
RETURN=21
SELECT=22
STRUCT=23
SWITCH=24
TYPE=25
VAR=26
IDENTIFIER=27
L_PAREN=28
R_PAREN=29
L_CURLY=30
R_CURLY=31
L_BRACKET=32
R_BRACKET=33
ASSIGN=34
COMMA=35
SEMI=36
COLON=37
DOT=38
PLUS_PLUS=39
MINUS_MINUS=40
DECLARE_ASSIGN=41
ELLIPSIS=42
LOGICAL_OR=43
LOGICAL_AND=44
EQUALS=45
NOT_EQUALS=46
LESS=47
LESS_OR_EQUALS=48
GREATER=49
GREATER_OR_EQUALS=50
OR=51
DIV=52
MOD=53
LSHIFT=54
RSHIFT=55
BIT_CLEAR=56
UNDERLYING=57
EXCLAMATION=58
PLUS=59
MINUS=60
CARET=61
STAR=62
AMPERSAND=63
RECEIVE=64
DECIMAL_LIT=65
BINARY_LIT=66
OCTAL_LIT=67
HEX_LIT=68
FLOAT_LIT=69
DECIMAL_FLOAT_LIT=70
HEX_FLOAT_LIT=71
IMAGINARY_LIT=72
RUNE_LIT=73
BYTE_VALUE=74
OCTAL_BYTE_VALUE=75
HEX_BYTE_VALUE=76
LITTLE_U_VALUE=77
BIG_U_VALUE=78
RAW_STRING_LIT=79
INTERPRETED_STRING_LIT=80
WS=81
COMMENT=82
TERMINATOR=83
LINE_COMMENT=84
WS_NLSEMI=85
COMMENT_NLSEMI=86
LINE_COMMENT_NLSEMI=87
EOS=88
OTHER=89
'break'=1
'case'=2
'chan'=3
'const'=4
'continue'=5
'default'=6
'defer'=7
'else'=8
'fallthrough'=9
'for'=10
'func'=11
'go'=12
'goto'=13
'if'=14
'import'=15
'interface'=16
'map'=17
'nil'=18
'package'=19
'range'=20
'return'=21
'select'=22
'struct'=23
'switch'=24
'type'=25
'var'=26
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'='=34
','=35
';'=36
':'=37
'.'=38
'++'=39
'--'=40
':='=41
'...'=42
'||'=43
'&&'=44
'=='=45
'!='=46
'<'=47
'<='=48
'>'=49
'>='=50
'|'=51
'/'=52
'%'=53
'<<'=54
'>>'=55
'&^'=56
'~'=57
'!'=58
'+'=59
'-'=60
'^'=61
'*'=62
'&'=63
'<-'=64
