token literal names:
null
'\u00EF\u00BB\u00BF'
null
'/***/'
null
null
null
null
'#'
'abstract'
'add'
'alias'
'__arglist'
'as'
'ascending'
'async'
'await'
'base'
'bool'
'break'
'by'
'byte'
'case'
'catch'
'char'
'checked'
'class'
'const'
'continue'
'decimal'
'default'
'delegate'
'descending'
'do'
'double'
'dynamic'
'else'
'enum'
'equals'
'event'
'explicit'
'extern'
'false'
'finally'
'fixed'
'float'
'for'
'foreach'
'from'
'get'
'goto'
'group'
'if'
'implicit'
'in'
'int'
'interface'
'internal'
'into'
'is'
'join'
'let'
'lock'
'long'
'nameof'
'namespace'
'new'
'null'
'object'
'on'
'operator'
'orderby'
'out'
'override'
'params'
'partial'
'private'
'protected'
'public'
'readonly'
'ref'
'remove'
'return'
'sbyte'
'sealed'
'select'
'set'
'short'
'sizeof'
'stackalloc'
'static'
'string'
'struct'
'switch'
'this'
'throw'
'true'
'try'
'typeof'
'uint'
'ulong'
'unchecked'
'unmanaged'
'unsafe'
'ushort'
'using'
'var'
'virtual'
'void'
'volatile'
'when'
'where'
'while'
'yield'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'::'
'??'
'++'
'--'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'<<='
'??='
'..'
'{{'
null
null
null
null
null
null
null
null
null
null
'define'
'undef'
'elif'
'endif'
'line'
null
null
null
null
null
null
'hidden'
null
null
null
'}}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
SHARP
ABSTRACT
ADD
ALIAS
ARGLIST
AS
ASCENDING
ASYNC
AWAIT
BASE
BOOL
BREAK
BY
BYTE
CASE
CATCH
CHAR
CHECKED
CLASS
CONST
CONTINUE
DECIMAL
DEFAULT
DELEGATE
DESCENDING
DO
DOUBLE
DYNAMIC
ELSE
ENUM
EQUALS
EVENT
EXPLICIT
EXTERN
FALSE
FINALLY
FIXED
FLOAT
FOR
FOREACH
FROM
GET
GOTO
GROUP
IF
IMPLICIT
IN
INT
INTERFACE
INTERNAL
INTO
IS
JOIN
LET
LOCK
LONG
NAMEOF
NAMESPACE
NEW
NULL_
OBJECT
ON
OPERATOR
ORDERBY
OUT
OVERRIDE
PARAMS
PARTIAL
PRIVATE
PROTECTED
PUBLIC
READONLY
REF
REMOVE
RETURN
SBYTE
SEALED
SELECT
SET
SHORT
SIZEOF
STACKALLOC
STATIC
STRING
STRUCT
SWITCH
THIS
THROW
TRUE
TRY
TYPEOF
UINT
ULONG
UNCHECKED
UNMANAGED
UNSAFE
USHORT
USING
VAR
VIRTUAL
VOID
VOLATILE
WHEN
WHERE
WHILE
YIELD
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
INTERPOLATED_VERBATIUM_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
DOUBLE_COLON
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_PTR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT
OP_COALESCING_ASSIGNMENT
OP_RANGE
DOUBLE_CURLY_INSIDE
OPEN_BRACE_INSIDE
REGULAR_CHAR_INSIDE
VERBATIUM_DOUBLE_QUOTE_INSIDE
DOUBLE_QUOTE_INSIDE
REGULAR_STRING_INSIDE
VERBATIUM_INSIDE_STRING
CLOSE_BRACE_INSIDE
FORMAT_STRING
DIRECTIVE_WHITESPACES
DIGITS
DEFINE
UNDEF
ELIF
ENDIF
LINE
ERROR
WARNING
REGION
ENDREGION
PRAGMA
NULLABLE
DIRECTIVE_HIDDEN
CONDITIONAL_SYMBOL
DIRECTIVE_NEW_LINE
TEXT
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
preprocessor_directive
directive_new_line_or_sharp
preprocessor_expression


atn:
[4, 1, 198, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 1, 1, 196, 196, 149, 0, 80, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 7, 5, 183, 0, 0, 7, 8, 5, 195, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 6, 0, -1, 0, 10, 81, 1, 0, 0, 0, 11, 12, 5, 184, 0, 0, 12, 13, 5, 195, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 6, 0, -1, 0, 15, 81, 1, 0, 0, 0, 16, 17, 5, 52, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 2, 1, 0, 19, 20, 6, 0, -1, 0, 20, 81, 1, 0, 0, 0, 21, 22, 5, 185, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 2, 1, 0, 24, 25, 6, 0, -1, 0, 25, 81, 1, 0, 0, 0, 26, 27, 5, 36, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 6, 0, -1, 0, 29, 81, 1, 0, 0, 0, 30, 31, 5, 186, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 6, 0, -1, 0, 33, 81, 1, 0, 0, 0, 34, 41, 5, 187, 0, 0, 35, 37, 5, 182, 0, 0, 36, 38, 5, 91, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 42, 1, 0, 0, 0, 39, 42, 5, 30, 0, 0, 40, 42, 5, 194, 0, 0, 41, 35, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 6, 0, -1, 0, 45, 81, 1, 0, 0, 0, 46, 47, 5, 188, 0, 0, 47, 48, 5, 197, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 81, 1, 0, 0, 0, 51, 52, 5, 189, 0, 0, 52, 53, 5, 197, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 0, -1, 0, 55, 81, 1, 0, 0, 0, 56, 58, 5, 190, 0, 0, 57, 59, 5, 197, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 6, 0, -1, 0, 62, 81, 1, 0, 0, 0, 63, 65, 5, 191, 0, 0, 64, 66, 5, 197, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 6, 0, -1, 0, 69, 81, 1, 0, 0, 0, 70, 71, 5, 192, 0, 0, 71, 72, 5, 197, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 6, 0, -1, 0, 74, 81, 1, 0, 0, 0, 75, 76, 5, 193, 0, 0, 76, 77, 5, 197, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 6, 0, -1, 0, 79, 81, 1, 0, 0, 0, 80, 6, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 80, 16, 1, 0, 0, 0, 80, 21, 1, 0, 0, 0, 80, 26, 1, 0, 0, 0, 80, 30, 1, 0, 0, 0, 80, 34, 1, 0, 0, 0, 80, 46, 1, 0, 0, 0, 80, 51, 1, 0, 0, 0, 80, 56, 1, 0, 0, 0, 80, 63, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 6, 2, -1, 0, 85, 86, 5, 96, 0, 0, 86, 101, 6, 2, -1, 0, 87, 88, 5, 42, 0, 0, 88, 101, 6, 2, -1, 0, 89, 90, 5, 195, 0, 0, 90, 101, 6, 2, -1, 0, 91, 92, 5, 129, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 130, 0, 0, 94, 95, 6, 2, -1, 0, 95, 101, 1, 0, 0, 0, 96, 97, 5, 143, 0, 0, 97, 98, 3, 4, 2, 5, 98, 99, 6, 2, -1, 0, 99, 101, 1, 0, 0, 0, 100, 84, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 124, 1, 0, 0, 0, 102, 103, 10, 4, 0, 0, 103, 104, 5, 156, 0, 0, 104, 105, 3, 4, 2, 5, 105, 106, 6, 2, -1, 0, 106, 123, 1, 0, 0, 0, 107, 108, 10, 3, 0, 0, 108, 109, 5, 157, 0, 0, 109, 110, 3, 4, 2, 4, 110, 111, 6, 2, -1, 0, 111, 123, 1, 0, 0, 0, 112, 113, 10, 2, 0, 0, 113, 114, 5, 153, 0, 0, 114, 115, 3, 4, 2, 3, 115, 116, 6, 2, -1, 0, 116, 123, 1, 0, 0, 0, 117, 118, 10, 1, 0, 0, 118, 119, 5, 154, 0, 0, 119, 120, 3, 4, 2, 2, 120, 121, 6, 2, -1, 0, 121, 123, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 8, 37, 41, 58, 65, 80, 100, 122, 124]